minimal change	seed	0.3934611495801397
opposite meaning	seed	0.4455222169641623
nonsense	seed	0.5598751568831427
different meaning	nonsense	0.581341932667175
different meaning	seed	0.5844112408448722
minimal change	nonsense	0.6097012149944266
paraphrase	seed	0.6117101182310046
different meaning	minimal change	0.6546678624403012
seed	simple sentence	0.675243439610289
formal sentence	seed	0.7573088287623421
minimal change	paraphrase	0.9619747862964912
nonsense	paraphrase	0.9806914159046459
nonstandard sentence	seed	0.9967517800941651
minimal change	opposite meaning	1.0082012400233198
different meaning	formal sentence	1.0422991094345428
formal sentence	nonsense	1.051835594724268
past	seed	1.0784383309526153
paraphrase	simple sentence	1.0980955430920052
different meaning	paraphrase	1.1087245933313519
opposite meaning	simple sentence	1.1238009898084012
formal sentence	minimal change	1.171431137641099
nonsense	opposite meaning	1.3309997088153869
minimal change	simple sentence	1.3420352528235175
different meaning	opposite meaning	1.357973071005519
nonsense	simple sentence	1.462434704203603
different meaning	simple sentence	1.4929851659803788
formal sentence	paraphrase	1.5020672735218836
opposite meaning	paraphrase	1.5356302386024583
minimal change	nonstandard sentence	1.785122378565537
formal sentence	simple sentence	1.8764851461867924
generalization	simple sentence	1.897761222721659
generalization	seed	2.019490732106196
different meaning	past	2.028100708354991
minimal change	past	2.0733720061072014
possibility	seed	2.1807952743564107
nonsense	past	2.1853771869841907
different meaning	nonstandard sentence	2.186132180920964
nonsense	nonstandard sentence	2.2064238556398648
formal sentence	opposite meaning	2.3312675500975955
nonstandard sentence	simple sentence	2.3541987114090017
nonstandard sentence	paraphrase	2.4229911749697446
past	simple sentence	2.608614396783764
paraphrase	past	2.7947540128830544
formal sentence	past	3.293445070788487
opposite meaning	past	3.4962480643146288
future	seed	3.49897776980411
minimal change	possibility	3.7541155906857333
different meaning	possibility	3.8796993120700773
nonsense	possibility	4.05749251175158
ban	seed	4.35607966632724
generalization	minimal change	4.524783805258943
nonstandard sentence	opposite meaning	4.549768489593008
generalization	opposite meaning	4.6732206101219855
different meaning	generalization	4.7814681878139895
possibility	simple sentence	4.822717934114205
generalization	nonsense	5.141305020105385
past	possibility	5.202917089484157
generalization	paraphrase	5.287356004616977
paraphrase	possibility	5.307969091970357
nonstandard sentence	past	5.5361629758435695
formal sentence	nonstandard sentence	5.655881382131516
opposite meaning	possibility	5.691322066990951
formal sentence	possibility	5.934012996012241
future	minimal change	5.986620269482113
future	nonsense	6.398354546685704
different meaning	future	6.53823378542753
nonstandard sentence	possibility	6.565881443020425
ban	minimal change	6.590470384981459
ban	different meaning	6.5991256239225935
ban	nonsense	6.675226311258007
future	simple sentence	7.017815264946131
ban	possibility	7.256398161523886
formal sentence	generalization	7.769903234287205
ban	simple sentence	7.803347788603907
ban	past	8.14830252749242
ban	paraphrase	8.483495932735575
ban	formal sentence	8.969224217211197
future	possibility	9.20821613710701
ban	opposite meaning	9.552833359505467
future	paraphrase	9.763809112656174
generalization	past	9.831210561844667
ban	nonstandard sentence	10.081122092080724
generalization	nonstandard sentence	10.090805092256062
ban	future	10.51813649142312
generalization	possibility	11.286857422085667
future	past	11.444782983391194
formal sentence	future	11.918145281934466
future	opposite meaning	12.002236481469367
future	nonstandard sentence	13.413869990377933
ban	generalization	18.46178618997531
future	generalization	18.623649946863097
