minimal change	seed	0.3934611495801397
opposite meaning	seed	0.4455222169641623
nonsense	seed	0.5598751568831427
different meaning	nonsense	0.581341932667175
different meaning	seed	0.5844112408448722
minimal change	nonsense	0.6097012149944266
paraphrase	seed	0.6117101182310046
different meaning	minimal change	0.6546678624403012
seed	simple sentence	0.675243439610289
formal sentence	seed	0.7573088287623421
minimal change	paraphrase	0.9619747862964912
nonsense	paraphrase	0.9806914159046459
nonstandard sentence	seed	0.9967517800941651
minimal change	opposite meaning	1.0082012400233198
different meaning	formal sentence	1.0422991094345428
formal sentence	nonsense	1.051835594724268
past	seed	1.0784383309526153
paraphrase	simple sentence	1.0980955430920052
different meaning	paraphrase	1.1087245933313519
opposite meaning	simple sentence	1.1238009898084012
formal sentence	minimal change	1.171431137641099
nonsense	opposite meaning	1.3309997088153869
minimal change	simple sentence	1.3420352528235175
different meaning	opposite meaning	1.357973071005519
nonsense	simple sentence	1.462434704203603
different meaning	simple sentence	1.4929851659803788
formal sentence	paraphrase	1.5020672735218836
opposite meaning	paraphrase	1.5356302386024583
minimal change	nonstandard sentence	1.785122378565537
formal sentence	simple sentence	1.8764851461867924
generalization	simple sentence	1.897761222721659
generalization	seed	2.019490732106196
different meaning	past	2.028100708354991
minimal change	past	2.0733720061072014
possibility	seed	2.1807952743564107
nonsense	past	2.1853771869841907
different meaning	nonstandard sentence	2.186132180920964
nonsense	nonstandard sentence	2.2064238556398648
formal sentence	opposite meaning	2.3312675500975955
nonstandard sentence	simple sentence	2.3541987114090017
nonstandard sentence	paraphrase	2.4229911749697446
past	simple sentence	2.608614396783764
paraphrase	past	2.7947540128830544
formal sentence	past	3.293445070788487
opposite meaning	past	3.4962480643146288
future	seed	3.49897776980411
minimal change	possibility	3.7541155906857333
different meaning	possibility	3.8796993120700773
nonsense	possibility	4.05749251175158
ban	seed	4.35607966632724
generalization	minimal change	4.524783805258943
nonstandard sentence	opposite meaning	4.549768489593008
generalization	opposite meaning	4.6732206101219855
different meaning	generalization	4.7814681878139895
possibility	simple sentence	4.822717934114205
generalization	nonsense	5.141305020105385
past	possibility	5.202917089484157
generalization	paraphrase	5.287356004616977
paraphrase	possibility	5.307969091970357
nonstandard sentence	past	5.5361629758435695
formal sentence	nonstandard sentence	5.655881382131516
opposite meaning	possibility	5.691322066990951
formal sentence	possibility	5.934012996012241
future	minimal change	5.986620269482113
future	nonsense	6.398354546685704
different meaning	future	6.53823378542753
nonstandard sentence	possibility	6.565881443020425
ban	minimal change	6.590470384981459
ban	different meaning	6.5991256239225935
ban	nonsense	6.675226311258007
future	simple sentence	7.017815264946131
ban	possibility	7.256398161523886
formal sentence	generalization	7.769903234287205
ban	simple sentence	7.803347788603907
ban	past	8.14830252749242
ban	paraphrase	8.483495932735575
ban	formal sentence	8.969224217211197
future	possibility	9.20821613710701
ban	opposite meaning	9.552833359505467
future	paraphrase	9.763809112656174
generalization	past	9.831210561844667
ban	nonstandard sentence	10.081122092080724
generalization	nonstandard sentence	10.090805092256062
ban	future	10.51813649142312
generalization	possibility	11.286857422085667
future	past	11.444782983391194
formal sentence	future	11.918145281934466
future	opposite meaning	12.002236481469367
future	nonstandard sentence	13.413869990377933
ban	generalization	18.46178618997531
future	generalization	18.623649946863097
minimal change	seed	0.15333356772984083
seed	simple sentence	0.32419458125104467
opposite meaning	seed	0.3564201103508519
minimal change	opposite meaning	0.4177643947983057
different meaning	simple sentence	0.5811459046085928
formal sentence	paraphrase	0.6034378824362762
paraphrase	seed	0.6599506993701602
minimal change	paraphrase	0.7385095692378066
different meaning	seed	0.7753020152267829
formal sentence	seed	0.7846829865714215
minimal change	simple sentence	0.8847812171189416
past	seed	1.0042989923720074
different meaning	nonsense	1.0990327023503264
formal sentence	minimal change	1.2303232157192656
future	possibility	1.3283039694978251
different meaning	minimal change	1.5767108780388637
opposite meaning	simple sentence	1.5815620480663526
past	possibility	1.7195115816518711
minimal change	past	1.7440834495853617
ban	future	1.7533574438019592
nonstandard sentence	possibility	1.7972660475316806
nonsense	seed	1.8104558015902217
future	nonstandard sentence	1.9278037461723294
future	seed	1.9419782108862516
nonsense	simple sentence	1.9439166808800568
paraphrase	past	1.9475509537519262
opposite meaning	paraphrase	1.984940905694496
different meaning	opposite meaning	2.116178314500754
future	past	2.2800943632830992
formal sentence	opposite meaning	2.4369127249739844
paraphrase	simple sentence	2.4974719120880016
ban	seed	2.528467182400253
ban	paraphrase	2.539554271599284
formal sentence	past	2.5737275131222552
future	paraphrase	2.6255648227932444
nonstandard sentence	seed	2.686972971353719
possibility	seed	2.748432173115733
ban	nonstandard sentence	2.8613391900543843
formal sentence	future	2.8886478460434604
minimal change	nonsense	2.8987414114441177
formal sentence	simple sentence	2.9459481127358513
ban	formal sentence	3.148316604371818
ban	minimal change	3.1748313195627
past	simple sentence	3.1982018834036054
future	minimal change	3.344984592735126
nonstandard sentence	past	3.358124212996312
paraphrase	possibility	3.4381857641470317
different meaning	generalization	3.4964036680013817
ban	possibility	3.5539248517884174
formal sentence	possibility	3.610227052472246
nonstandard sentence	paraphrase	3.759296349153224
generalization	nonsense	4.005363308612685
minimal change	nonstandard sentence	4.324742782877178
minimal change	possibility	4.352392875002573
different meaning	paraphrase	4.377280015431128
ban	past	4.552415666729742
different meaning	formal sentence	4.674004383645615
nonsense	opposite meaning	4.958013124742695
ban	opposite meaning	5.066858722321964
generalization	seed	5.230077174934295
opposite meaning	past	5.429602573990628
different meaning	past	5.697378370115175
generalization	simple sentence	5.797152682251294
formal sentence	nonstandard sentence	5.970711800493163
future	simple sentence	6.463424904431189
possibility	simple sentence	6.464790439672526
ban	simple sentence	6.52041784209309
nonsense	paraphrase	7.268199636268252
future	opposite meaning	7.653859745043648
ban	different meaning	7.672396957170067
opposite meaning	possibility	8.24774752389732
nonsense	past	8.532643199687165
nonstandard sentence	simple sentence	8.735517277638202
formal sentence	nonsense	8.800503046127067
different meaning	possibility	9.172384591514584
different meaning	future	9.196582630172715
ban	nonsense	9.807698760018635
generalization	minimal change	10.753003664792347
nonstandard sentence	opposite meaning	11.959542553717165
different meaning	nonstandard sentence	12.27860298841912
nonsense	possibility	12.463367582051676
future	nonsense	13.306042051178169
nonsense	nonstandard sentence	16.318495905781887
generalization	opposite meaning	16.334131080258693
generalization	paraphrase	23.70709500159164
formal sentence	generalization	27.487595394375667
ban	generalization	27.779497150397404
generalization	past	28.554378828560175
generalization	possibility	31.76059178030041
future	generalization	41.87215369047971
generalization	nonstandard sentence	56.79660591875715
opposite meaning	seed	0.42380188875707586
minimal change	seed	0.4291691652943147
paraphrase	seed	0.4498756453131646
formal sentence	seed	0.4646256816072413
different meaning	seed	0.4871032732609594
seed	simple sentence	0.5177585370083436
different meaning	minimal change	0.5406399077962774
minimal change	opposite meaning	0.6819037048168062
minimal change	paraphrase	0.7710360797342393
past	seed	0.8453547205246359
nonsense	seed	0.895534929905355
minimal change	nonsense	0.9055344115277147
different meaning	nonsense	0.9106422314139417
different meaning	opposite meaning	0.9495112477177912
paraphrase	simple sentence	1.0734453121280654
formal sentence	minimal change	1.0778514533389312
different meaning	simple sentence	1.0973630574506181
different meaning	paraphrase	1.1397505811450503
different meaning	formal sentence	1.1844267646033864
opposite meaning	paraphrase	1.2189285179482428
opposite meaning	simple sentence	1.2638283440933729
minimal change	simple sentence	1.2900400580332523
possibility	seed	1.3268497454540473
minimal change	past	1.3463439451028916
formal sentence	simple sentence	1.3640998815235295
formal sentence	paraphrase	1.532204985661487
generalization	seed	1.5390918665307425
formal sentence	opposite meaning	1.5487907824547844
nonstandard sentence	seed	1.627269832336449
nonsense	simple sentence	1.699170438745788
generalization	simple sentence	1.7122359274515406
nonsense	paraphrase	1.7207870081032361
different meaning	past	1.939190941635147
ban	seed	1.9740959877198316
paraphrase	past	2.077695532352381
nonsense	opposite meaning	2.1596764236395
minimal change	possibility	2.328370407591136
future	seed	2.343502164827532
formal sentence	nonsense	2.435626350703167
past	simple sentence	2.4735007538478
nonsense	past	2.5071021201524615
ban	minimal change	2.708560085128103
different meaning	generalization	2.7703570657200713
opposite meaning	possibility	2.794513655492505
nonsense	nonstandard sentence	2.7984800144674558
possibility	simple sentence	2.8906651199267928
ban	possibility	2.893802123759037
paraphrase	possibility	3.0316678215664727
ban	simple sentence	3.0611235836878206
formal sentence	past	3.083211638530719
opposite meaning	past	3.1511843308331473
formal sentence	possibility	3.1620398691607
minimal change	nonstandard sentence	3.263323892729838
different meaning	possibility	3.319351957631125
ban	different meaning	3.358539231582136
ban	nonsense	3.4754341756303946
ban	paraphrase	3.4896193260939996
ban	opposite meaning	3.5791275308391524
future	simple sentence	3.6070486303686002
past	possibility	3.62250854105584
different meaning	nonstandard sentence	3.6231917996391303
generalization	minimal change	3.6659461826002344
generalization	opposite meaning	3.726732863959879
nonstandard sentence	simple sentence	3.8540053458077166
formal sentence	generalization	3.942051797815588
nonstandard sentence	paraphrase	4.000621477153688
nonsense	possibility	4.180627538754797
ban	formal sentence	4.2193202036615665
generalization	paraphrase	4.533794340088248
ban	future	4.565986712733423
ban	past	4.576973011871171
generalization	possibility	5.106449249674649
different meaning	future	5.115730518817038
generalization	nonsense	5.339777045539502
future	possibility	5.550690699341907
future	minimal change	5.570975293657679
ban	nonstandard sentence	5.9553424922671905
future	nonsense	6.372581677649553
nonstandard sentence	possibility	7.100732697633276
generalization	past	7.151183127442833
nonstandard sentence	opposite meaning	7.21343814877319
future	paraphrase	7.502541614952558
ban	generalization	7.594152858001751
nonstandard sentence	past	7.66238533836988
formal sentence	future	8.41157266783755
future	opposite meaning	9.26801411030353
formal sentence	nonstandard sentence	9.530056361007983
future	past	9.967809703588182
future	generalization	11.483053073157704
future	nonstandard sentence	14.194008332948945
generalization	nonstandard sentence	16.929430348839123
minimal change	seed	3.019274139751951e-06
paraphrase	possibility	0.00023835270556199966
paraphrase	seed	0.006697400566399236
possibility	seed	0.0073527729366045635
formal sentence	future	0.009175086768254806
minimal change	possibility	0.011152370161364581
minimal change	paraphrase	0.012126406254193114
ban	seed	0.018848747246223294
ban	minimal change	0.025559069983903573
different meaning	opposite meaning	0.027815151594335043
future	nonstandard sentence	0.03824415635146153
ban	nonsense	0.044047295372409305
ban	possibility	0.07146299460681756
formal sentence	possibility	0.08493972441529038
ban	paraphrase	0.08721909236567162
nonsense	seed	0.0932278964239554
formal sentence	seed	0.09840074259414407
formal sentence	nonstandard sentence	0.0996037972743514
future	possibility	0.1263988536488092
future	seed	0.13408347466014117
minimal change	nonsense	0.1362903737180027
opposite meaning	simple sentence	0.13717730436771428
formal sentence	paraphrase	0.15819875637548791
different meaning	nonsense	0.1626869196455737
formal sentence	minimal change	0.18132271896237795
different meaning	simple sentence	0.18470347565457038
future	paraphrase	0.22168434704214257
nonsense	possibility	0.22758710380331418
nonstandard sentence	seed	0.22785100169334876
future	minimal change	0.23668658579496105
nonstandard sentence	possibility	0.2699709772481527
nonsense	paraphrase	0.3025420376400754
ban	formal sentence	0.37359566188945226
ban	different meaning	0.38101075523490685
different meaning	seed	0.42732808375006
minimal change	nonstandard sentence	0.43925266860499607
ban	future	0.4490669316220103
nonsense	opposite meaning	0.45472348504817156
nonstandard sentence	paraphrase	0.5061034549483863
different meaning	minimal change	0.5939881405895269
nonsense	simple sentence	0.6723295559225665
ban	nonstandard sentence	0.7132117445589489
opposite meaning	seed	0.7312509348587996
different meaning	possibility	0.7795833788929202
formal sentence	nonsense	0.7916051866807514
ban	opposite meaning	0.8396367885351549
future	nonsense	0.885310068379843
seed	simple sentence	0.9453888962774322
different meaning	paraphrase	1.0235123499164345
ban	simple sentence	1.049874153779868
generalization	simple sentence	1.1233407892846063
minimal change	opposite meaning	1.2951567075058699
nonsense	nonstandard sentence	1.3135880024677506
minimal change	simple sentence	1.3809209795118425
past	seed	1.5663602713110918
opposite meaning	possibility	1.599681939722374
possibility	simple sentence	1.6499249645780072
different meaning	formal sentence	1.8587916239886704
different meaning	future	1.9877112670154005
nonstandard sentence	past	2.0215508869094525
future	past	2.1434226635237206
past	possibility	2.2310419405317155
paraphrase	simple sentence	2.2590487595055415
different meaning	generalization	2.5473679321890295
opposite meaning	paraphrase	2.548887733455892
formal sentence	past	2.603187187030597
different meaning	nonstandard sentence	2.6428544305554733
minimal change	past	2.6493661867853717
ban	past	3.2446307777311034
formal sentence	simple sentence	3.547191793969396
paraphrase	past	3.549253072420546
generalization	seed	3.6534207711391695
future	simple sentence	3.658204103147489
generalization	opposite meaning	4.074447240795658
nonsense	past	4.371408490548871
generalization	nonsense	4.492201789671606
formal sentence	opposite meaning	4.663038737414479
future	opposite meaning	4.669058241091779
nonstandard sentence	simple sentence	4.725604030447108
ban	generalization	5.364713305666893
different meaning	past	6.542483001617681
generalization	minimal change	6.601639096427152
nonstandard sentence	opposite meaning	6.923012955347811
generalization	possibility	7.197475817119481
past	simple sentence	9.26007373897916
generalization	paraphrase	11.827555192789081
opposite meaning	past	13.395602986956405
future	generalization	16.51871201988885
formal sentence	generalization	17.329850294995634
generalization	nonstandard sentence	23.019055871284035
generalization	past	30.374155231869057
minimal change	seed	0.39621159805370587
opposite meaning	seed	0.5355906764187301
different meaning	seed	0.5363620990273995
seed	simple sentence	0.5888475847343128
different meaning	minimal change	0.595080135878752
minimal change	paraphrase	0.6166218895745261
paraphrase	seed	0.6192358872715658
formal sentence	seed	0.6317871210590079
nonsense	seed	0.6879187988645846
minimal change	opposite meaning	0.7125757391736728
minimal change	nonsense	0.7599920562372514
past	seed	0.8361817993457312
possibility	seed	0.8695138087310056
different meaning	simple sentence	0.8807558530977837
paraphrase	simple sentence	0.8829072292109936
formal sentence	minimal change	0.9144352323241585
different meaning	nonsense	0.9203902914060115
minimal change	simple sentence	0.9344114751561392
different meaning	opposite meaning	0.9436308095760053
different meaning	formal sentence	0.959568992021425
different meaning	paraphrase	0.965210643237999
nonsense	paraphrase	1.0130473621172251
opposite meaning	simple sentence	1.042677258979445
opposite meaning	paraphrase	1.1117576059652778
formal sentence	simple sentence	1.1901097331472572
minimal change	past	1.3419537505238743
formal sentence	paraphrase	1.3431299507700767
nonsense	simple sentence	1.4400375961330218
nonsense	opposite meaning	1.4972751852106159
minimal change	possibility	1.5261450070311489
nonstandard sentence	seed	1.527380231090585
different meaning	past	1.6262721316431914
formal sentence	nonsense	1.6341674439110512
generalization	simple sentence	1.6353050888835166
nonsense	past	1.733131368718219
formal sentence	opposite meaning	1.82160438580606
different meaning	possibility	1.8438735754280677
paraphrase	past	1.8895294105099616
generalization	seed	1.8984582786623878
past	simple sentence	2.0320722204352903
possibility	simple sentence	2.0448087398536217
ban	seed	2.206789932218882
opposite meaning	possibility	2.2444225112657064
nonsense	possibility	2.299225596375241
opposite meaning	past	2.387105913802112
nonsense	nonstandard sentence	2.4545804783920167
paraphrase	possibility	2.5079957084225986
minimal change	nonstandard sentence	2.7161524840241507
ban	nonsense	2.900191400646563
formal sentence	past	2.931088621287706
past	possibility	3.007738282227689
ban	possibility	3.0154084311203255
ban	minimal change	3.0195859990409426
different meaning	generalization	3.0517666730023936
formal sentence	possibility	3.0608143718053844
future	seed	3.1107386672394637
ban	different meaning	3.279770808907046
generalization	minimal change	3.4724383802738967
different meaning	nonstandard sentence	3.5388309924929118
nonstandard sentence	simple sentence	3.539391699406056
nonstandard sentence	paraphrase	3.557161100268045
ban	simple sentence	3.671838720704137
ban	paraphrase	3.9315149111601655
ban	opposite meaning	3.966709054043131
ban	past	4.40830660511601
nonstandard sentence	possibility	4.419398773157792
generalization	possibility	4.557797358706273
generalization	opposite meaning	4.625428905303147
generalization	paraphrase	4.785104727869899
ban	formal sentence	4.983669930413393
formal sentence	generalization	5.1295252484729605
ban	nonstandard sentence	5.336194063227734
future	minimal change	5.373164472242349
ban	future	5.389123474108414
generalization	nonsense	5.40032434637166
future	simple sentence	5.41688436986574
future	nonsense	5.541122138385025
nonstandard sentence	past	5.59008096982677
future	possibility	5.68019937703911
different meaning	future	5.688905405843311
nonstandard sentence	opposite meaning	5.834132918085924
formal sentence	nonstandard sentence	7.922388317750243
generalization	past	8.007452320051998
future	paraphrase	8.539235178050456
ban	generalization	9.492531541436216
future	past	9.886056465166412
future	opposite meaning	10.086854787831493
formal sentence	future	10.941096225545731
future	nonstandard sentence	14.35360422258094
future	generalization	14.468818363899048
generalization	nonstandard sentence	15.137720644256015
