minimal change	seed	0.3934611495801397
opposite meaning	seed	0.4455222169641623
nonsense	seed	0.5598751568831427
different meaning	nonsense	0.581341932667175
different meaning	seed	0.5844112408448722
minimal change	nonsense	0.6097012149944266
paraphrase	seed	0.6117101182310046
different meaning	minimal change	0.6546678624403012
seed	simple sentence	0.675243439610289
formal sentence	seed	0.7573088287623421
minimal change	paraphrase	0.9619747862964912
nonsense	paraphrase	0.9806914159046459
nonstandard sentence	seed	0.9967517800941651
minimal change	opposite meaning	1.0082012400233198
different meaning	formal sentence	1.0422991094345428
formal sentence	nonsense	1.051835594724268
past	seed	1.0784383309526153
paraphrase	simple sentence	1.0980955430920052
different meaning	paraphrase	1.1087245933313519
opposite meaning	simple sentence	1.1238009898084012
formal sentence	minimal change	1.171431137641099
nonsense	opposite meaning	1.3309997088153869
minimal change	simple sentence	1.3420352528235175
different meaning	opposite meaning	1.357973071005519
nonsense	simple sentence	1.462434704203603
different meaning	simple sentence	1.4929851659803788
formal sentence	paraphrase	1.5020672735218836
opposite meaning	paraphrase	1.5356302386024583
minimal change	nonstandard sentence	1.785122378565537
formal sentence	simple sentence	1.8764851461867924
generalization	simple sentence	1.897761222721659
generalization	seed	2.019490732106196
different meaning	past	2.028100708354991
minimal change	past	2.0733720061072014
possibility	seed	2.1807952743564107
nonsense	past	2.1853771869841907
different meaning	nonstandard sentence	2.186132180920964
nonsense	nonstandard sentence	2.2064238556398648
formal sentence	opposite meaning	2.3312675500975955
nonstandard sentence	simple sentence	2.3541987114090017
nonstandard sentence	paraphrase	2.4229911749697446
past	simple sentence	2.608614396783764
paraphrase	past	2.7947540128830544
formal sentence	past	3.293445070788487
opposite meaning	past	3.4962480643146288
future	seed	3.49897776980411
minimal change	possibility	3.7541155906857333
different meaning	possibility	3.8796993120700773
nonsense	possibility	4.05749251175158
ban	seed	4.35607966632724
generalization	minimal change	4.524783805258943
nonstandard sentence	opposite meaning	4.549768489593008
generalization	opposite meaning	4.6732206101219855
different meaning	generalization	4.7814681878139895
possibility	simple sentence	4.822717934114205
generalization	nonsense	5.141305020105385
past	possibility	5.202917089484157
generalization	paraphrase	5.287356004616977
paraphrase	possibility	5.307969091970357
nonstandard sentence	past	5.5361629758435695
formal sentence	nonstandard sentence	5.655881382131516
opposite meaning	possibility	5.691322066990951
formal sentence	possibility	5.934012996012241
future	minimal change	5.986620269482113
future	nonsense	6.398354546685704
different meaning	future	6.53823378542753
nonstandard sentence	possibility	6.565881443020425
ban	minimal change	6.590470384981459
ban	different meaning	6.5991256239225935
ban	nonsense	6.675226311258007
future	simple sentence	7.017815264946131
ban	possibility	7.256398161523886
formal sentence	generalization	7.769903234287205
ban	simple sentence	7.803347788603907
ban	past	8.14830252749242
ban	paraphrase	8.483495932735575
ban	formal sentence	8.969224217211197
future	possibility	9.20821613710701
ban	opposite meaning	9.552833359505467
future	paraphrase	9.763809112656174
generalization	past	9.831210561844667
ban	nonstandard sentence	10.081122092080724
generalization	nonstandard sentence	10.090805092256062
ban	future	10.51813649142312
generalization	possibility	11.286857422085667
future	past	11.444782983391194
formal sentence	future	11.918145281934466
future	opposite meaning	12.002236481469367
future	nonstandard sentence	13.413869990377933
ban	generalization	18.46178618997531
future	generalization	18.623649946863097
minimal change	seed	0.15333356772984083
seed	simple sentence	0.32419458125104467
opposite meaning	seed	0.3564201103508519
minimal change	opposite meaning	0.4177643947983057
different meaning	simple sentence	0.5811459046085928
formal sentence	paraphrase	0.6034378824362762
paraphrase	seed	0.6599506993701602
minimal change	paraphrase	0.7385095692378066
different meaning	seed	0.7753020152267829
formal sentence	seed	0.7846829865714215
minimal change	simple sentence	0.8847812171189416
past	seed	1.0042989923720074
different meaning	nonsense	1.0990327023503264
formal sentence	minimal change	1.2303232157192656
future	possibility	1.3283039694978251
different meaning	minimal change	1.5767108780388637
opposite meaning	simple sentence	1.5815620480663526
past	possibility	1.7195115816518711
minimal change	past	1.7440834495853617
ban	future	1.7533574438019592
nonstandard sentence	possibility	1.7972660475316806
nonsense	seed	1.8104558015902217
future	nonstandard sentence	1.9278037461723294
future	seed	1.9419782108862516
nonsense	simple sentence	1.9439166808800568
paraphrase	past	1.9475509537519262
opposite meaning	paraphrase	1.984940905694496
different meaning	opposite meaning	2.116178314500754
future	past	2.2800943632830992
formal sentence	opposite meaning	2.4369127249739844
paraphrase	simple sentence	2.4974719120880016
ban	seed	2.528467182400253
ban	paraphrase	2.539554271599284
formal sentence	past	2.5737275131222552
future	paraphrase	2.6255648227932444
nonstandard sentence	seed	2.686972971353719
possibility	seed	2.748432173115733
ban	nonstandard sentence	2.8613391900543843
formal sentence	future	2.8886478460434604
minimal change	nonsense	2.8987414114441177
formal sentence	simple sentence	2.9459481127358513
ban	formal sentence	3.148316604371818
ban	minimal change	3.1748313195627
past	simple sentence	3.1982018834036054
future	minimal change	3.344984592735126
nonstandard sentence	past	3.358124212996312
paraphrase	possibility	3.4381857641470317
different meaning	generalization	3.4964036680013817
ban	possibility	3.5539248517884174
formal sentence	possibility	3.610227052472246
nonstandard sentence	paraphrase	3.759296349153224
generalization	nonsense	4.005363308612685
minimal change	nonstandard sentence	4.324742782877178
minimal change	possibility	4.352392875002573
different meaning	paraphrase	4.377280015431128
ban	past	4.552415666729742
different meaning	formal sentence	4.674004383645615
nonsense	opposite meaning	4.958013124742695
ban	opposite meaning	5.066858722321964
generalization	seed	5.230077174934295
opposite meaning	past	5.429602573990628
different meaning	past	5.697378370115175
generalization	simple sentence	5.797152682251294
formal sentence	nonstandard sentence	5.970711800493163
future	simple sentence	6.463424904431189
possibility	simple sentence	6.464790439672526
ban	simple sentence	6.52041784209309
nonsense	paraphrase	7.268199636268252
future	opposite meaning	7.653859745043648
ban	different meaning	7.672396957170067
opposite meaning	possibility	8.24774752389732
nonsense	past	8.532643199687165
nonstandard sentence	simple sentence	8.735517277638202
formal sentence	nonsense	8.800503046127067
different meaning	possibility	9.172384591514584
different meaning	future	9.196582630172715
ban	nonsense	9.807698760018635
generalization	minimal change	10.753003664792347
nonstandard sentence	opposite meaning	11.959542553717165
different meaning	nonstandard sentence	12.27860298841912
nonsense	possibility	12.463367582051676
future	nonsense	13.306042051178169
nonsense	nonstandard sentence	16.318495905781887
generalization	opposite meaning	16.334131080258693
generalization	paraphrase	23.70709500159164
formal sentence	generalization	27.487595394375667
ban	generalization	27.779497150397404
generalization	past	28.554378828560175
generalization	possibility	31.76059178030041
future	generalization	41.87215369047971
generalization	nonstandard sentence	56.79660591875715
opposite meaning	seed	0.42380188875707586
minimal change	seed	0.4291691652943147
paraphrase	seed	0.4498756453131646
formal sentence	seed	0.4646256816072413
different meaning	seed	0.4871032732609594
seed	simple sentence	0.5177585370083436
different meaning	minimal change	0.5406399077962774
minimal change	opposite meaning	0.6819037048168062
minimal change	paraphrase	0.7710360797342393
past	seed	0.8453547205246359
nonsense	seed	0.895534929905355
minimal change	nonsense	0.9055344115277147
different meaning	nonsense	0.9106422314139417
different meaning	opposite meaning	0.9495112477177912
paraphrase	simple sentence	1.0734453121280654
formal sentence	minimal change	1.0778514533389312
different meaning	simple sentence	1.0973630574506181
different meaning	paraphrase	1.1397505811450503
different meaning	formal sentence	1.1844267646033864
opposite meaning	paraphrase	1.2189285179482428
opposite meaning	simple sentence	1.2638283440933729
minimal change	simple sentence	1.2900400580332523
possibility	seed	1.3268497454540473
minimal change	past	1.3463439451028916
formal sentence	simple sentence	1.3640998815235295
formal sentence	paraphrase	1.532204985661487
generalization	seed	1.5390918665307425
formal sentence	opposite meaning	1.5487907824547844
nonstandard sentence	seed	1.627269832336449
nonsense	simple sentence	1.699170438745788
generalization	simple sentence	1.7122359274515406
nonsense	paraphrase	1.7207870081032361
different meaning	past	1.939190941635147
ban	seed	1.9740959877198316
paraphrase	past	2.077695532352381
nonsense	opposite meaning	2.1596764236395
minimal change	possibility	2.328370407591136
future	seed	2.343502164827532
formal sentence	nonsense	2.435626350703167
past	simple sentence	2.4735007538478
nonsense	past	2.5071021201524615
ban	minimal change	2.708560085128103
different meaning	generalization	2.7703570657200713
opposite meaning	possibility	2.794513655492505
nonsense	nonstandard sentence	2.7984800144674558
possibility	simple sentence	2.8906651199267928
ban	possibility	2.893802123759037
paraphrase	possibility	3.0316678215664727
ban	simple sentence	3.0611235836878206
formal sentence	past	3.083211638530719
opposite meaning	past	3.1511843308331473
formal sentence	possibility	3.1620398691607
minimal change	nonstandard sentence	3.263323892729838
different meaning	possibility	3.319351957631125
ban	different meaning	3.358539231582136
ban	nonsense	3.4754341756303946
ban	paraphrase	3.4896193260939996
ban	opposite meaning	3.5791275308391524
future	simple sentence	3.6070486303686002
past	possibility	3.62250854105584
different meaning	nonstandard sentence	3.6231917996391303
generalization	minimal change	3.6659461826002344
generalization	opposite meaning	3.726732863959879
nonstandard sentence	simple sentence	3.8540053458077166
formal sentence	generalization	3.942051797815588
nonstandard sentence	paraphrase	4.000621477153688
nonsense	possibility	4.180627538754797
ban	formal sentence	4.2193202036615665
generalization	paraphrase	4.533794340088248
ban	future	4.565986712733423
ban	past	4.576973011871171
generalization	possibility	5.106449249674649
different meaning	future	5.115730518817038
generalization	nonsense	5.339777045539502
future	possibility	5.550690699341907
future	minimal change	5.570975293657679
ban	nonstandard sentence	5.9553424922671905
future	nonsense	6.372581677649553
nonstandard sentence	possibility	7.100732697633276
generalization	past	7.151183127442833
nonstandard sentence	opposite meaning	7.21343814877319
future	paraphrase	7.502541614952558
ban	generalization	7.594152858001751
nonstandard sentence	past	7.66238533836988
formal sentence	future	8.41157266783755
future	opposite meaning	9.26801411030353
formal sentence	nonstandard sentence	9.530056361007983
future	past	9.967809703588182
future	generalization	11.483053073157704
future	nonstandard sentence	14.194008332948945
generalization	nonstandard sentence	16.929430348839123
minimal change	seed	3.019274139751951e-06
paraphrase	possibility	0.00023835270556199966
paraphrase	seed	0.006697400566399236
possibility	seed	0.0073527729366045635
formal sentence	future	0.009175086768254806
minimal change	possibility	0.011152370161364581
minimal change	paraphrase	0.012126406254193114
ban	seed	0.018848747246223294
ban	minimal change	0.025559069983903573
different meaning	opposite meaning	0.027815151594335043
future	nonstandard sentence	0.03824415635146153
ban	nonsense	0.044047295372409305
ban	possibility	0.07146299460681756
formal sentence	possibility	0.08493972441529038
ban	paraphrase	0.08721909236567162
nonsense	seed	0.0932278964239554
formal sentence	seed	0.09840074259414407
formal sentence	nonstandard sentence	0.0996037972743514
future	possibility	0.1263988536488092
future	seed	0.13408347466014117
minimal change	nonsense	0.1362903737180027
opposite meaning	simple sentence	0.13717730436771428
formal sentence	paraphrase	0.15819875637548791
different meaning	nonsense	0.1626869196455737
formal sentence	minimal change	0.18132271896237795
different meaning	simple sentence	0.18470347565457038
future	paraphrase	0.22168434704214257
nonsense	possibility	0.22758710380331418
nonstandard sentence	seed	0.22785100169334876
future	minimal change	0.23668658579496105
nonstandard sentence	possibility	0.2699709772481527
nonsense	paraphrase	0.3025420376400754
ban	formal sentence	0.37359566188945226
ban	different meaning	0.38101075523490685
different meaning	seed	0.42732808375006
minimal change	nonstandard sentence	0.43925266860499607
ban	future	0.4490669316220103
nonsense	opposite meaning	0.45472348504817156
nonstandard sentence	paraphrase	0.5061034549483863
different meaning	minimal change	0.5939881405895269
nonsense	simple sentence	0.6723295559225665
ban	nonstandard sentence	0.7132117445589489
opposite meaning	seed	0.7312509348587996
different meaning	possibility	0.7795833788929202
formal sentence	nonsense	0.7916051866807514
ban	opposite meaning	0.8396367885351549
future	nonsense	0.885310068379843
seed	simple sentence	0.9453888962774322
different meaning	paraphrase	1.0235123499164345
ban	simple sentence	1.049874153779868
generalization	simple sentence	1.1233407892846063
minimal change	opposite meaning	1.2951567075058699
nonsense	nonstandard sentence	1.3135880024677506
minimal change	simple sentence	1.3809209795118425
past	seed	1.5663602713110918
opposite meaning	possibility	1.599681939722374
possibility	simple sentence	1.6499249645780072
different meaning	formal sentence	1.8587916239886704
different meaning	future	1.9877112670154005
nonstandard sentence	past	2.0215508869094525
future	past	2.1434226635237206
past	possibility	2.2310419405317155
paraphrase	simple sentence	2.2590487595055415
different meaning	generalization	2.5473679321890295
opposite meaning	paraphrase	2.548887733455892
formal sentence	past	2.603187187030597
different meaning	nonstandard sentence	2.6428544305554733
minimal change	past	2.6493661867853717
ban	past	3.2446307777311034
formal sentence	simple sentence	3.547191793969396
paraphrase	past	3.549253072420546
generalization	seed	3.6534207711391695
future	simple sentence	3.658204103147489
generalization	opposite meaning	4.074447240795658
nonsense	past	4.371408490548871
generalization	nonsense	4.492201789671606
formal sentence	opposite meaning	4.663038737414479
future	opposite meaning	4.669058241091779
nonstandard sentence	simple sentence	4.725604030447108
ban	generalization	5.364713305666893
different meaning	past	6.542483001617681
generalization	minimal change	6.601639096427152
nonstandard sentence	opposite meaning	6.923012955347811
generalization	possibility	7.197475817119481
past	simple sentence	9.26007373897916
generalization	paraphrase	11.827555192789081
opposite meaning	past	13.395602986956405
future	generalization	16.51871201988885
formal sentence	generalization	17.329850294995634
generalization	nonstandard sentence	23.019055871284035
generalization	past	30.374155231869057
minimal change	seed	0.39621159805370587
opposite meaning	seed	0.5355906764187301
different meaning	seed	0.5363620990273995
seed	simple sentence	0.5888475847343128
different meaning	minimal change	0.595080135878752
minimal change	paraphrase	0.6166218895745261
paraphrase	seed	0.6192358872715658
formal sentence	seed	0.6317871210590079
nonsense	seed	0.6879187988645846
minimal change	opposite meaning	0.7125757391736728
minimal change	nonsense	0.7599920562372514
past	seed	0.8361817993457312
possibility	seed	0.8695138087310056
different meaning	simple sentence	0.8807558530977837
paraphrase	simple sentence	0.8829072292109936
formal sentence	minimal change	0.9144352323241585
different meaning	nonsense	0.9203902914060115
minimal change	simple sentence	0.9344114751561392
different meaning	opposite meaning	0.9436308095760053
different meaning	formal sentence	0.959568992021425
different meaning	paraphrase	0.965210643237999
nonsense	paraphrase	1.0130473621172251
opposite meaning	simple sentence	1.042677258979445
opposite meaning	paraphrase	1.1117576059652778
formal sentence	simple sentence	1.1901097331472572
minimal change	past	1.3419537505238743
formal sentence	paraphrase	1.3431299507700767
nonsense	simple sentence	1.4400375961330218
nonsense	opposite meaning	1.4972751852106159
minimal change	possibility	1.5261450070311489
nonstandard sentence	seed	1.527380231090585
different meaning	past	1.6262721316431914
formal sentence	nonsense	1.6341674439110512
generalization	simple sentence	1.6353050888835166
nonsense	past	1.733131368718219
formal sentence	opposite meaning	1.82160438580606
different meaning	possibility	1.8438735754280677
paraphrase	past	1.8895294105099616
generalization	seed	1.8984582786623878
past	simple sentence	2.0320722204352903
possibility	simple sentence	2.0448087398536217
ban	seed	2.206789932218882
opposite meaning	possibility	2.2444225112657064
nonsense	possibility	2.299225596375241
opposite meaning	past	2.387105913802112
nonsense	nonstandard sentence	2.4545804783920167
paraphrase	possibility	2.5079957084225986
minimal change	nonstandard sentence	2.7161524840241507
ban	nonsense	2.900191400646563
formal sentence	past	2.931088621287706
past	possibility	3.007738282227689
ban	possibility	3.0154084311203255
ban	minimal change	3.0195859990409426
different meaning	generalization	3.0517666730023936
formal sentence	possibility	3.0608143718053844
future	seed	3.1107386672394637
ban	different meaning	3.279770808907046
generalization	minimal change	3.4724383802738967
different meaning	nonstandard sentence	3.5388309924929118
nonstandard sentence	simple sentence	3.539391699406056
nonstandard sentence	paraphrase	3.557161100268045
ban	simple sentence	3.671838720704137
ban	paraphrase	3.9315149111601655
ban	opposite meaning	3.966709054043131
ban	past	4.40830660511601
nonstandard sentence	possibility	4.419398773157792
generalization	possibility	4.557797358706273
generalization	opposite meaning	4.625428905303147
generalization	paraphrase	4.785104727869899
ban	formal sentence	4.983669930413393
formal sentence	generalization	5.1295252484729605
ban	nonstandard sentence	5.336194063227734
future	minimal change	5.373164472242349
ban	future	5.389123474108414
generalization	nonsense	5.40032434637166
future	simple sentence	5.41688436986574
future	nonsense	5.541122138385025
nonstandard sentence	past	5.59008096982677
future	possibility	5.68019937703911
different meaning	future	5.688905405843311
nonstandard sentence	opposite meaning	5.834132918085924
formal sentence	nonstandard sentence	7.922388317750243
generalization	past	8.007452320051998
future	paraphrase	8.539235178050456
ban	generalization	9.492531541436216
future	past	9.886056465166412
future	opposite meaning	10.086854787831493
formal sentence	future	10.941096225545731
future	nonstandard sentence	14.35360422258094
future	generalization	14.468818363899048
generalization	nonstandard sentence	15.137720644256015
opposite meaning	seed	0.14113822087204017
formal sentence	possibility	0.18001885160849185
minimal change	seed	0.20320314224310027
nonstandard sentence	past	0.27540098707956445
future	past	0.3203976851733872
past	possibility	0.3301810965770656
minimal change	possibility	0.3334023231558044
ban	seed	0.416031825844092
nonsense	seed	0.42279882055486306
nonstandard sentence	possibility	0.43022238932527357
nonsense	opposite meaning	0.4454293936403175
ban	paraphrase	0.45579024668937596
formal sentence	paraphrase	0.5295077920565292
different meaning	nonsense	0.5379930097215178
possibility	seed	0.5668092529278158
ban	opposite meaning	0.5916461769813642
ban	different meaning	0.605182671148657
different meaning	simple sentence	0.6295145910404399
formal sentence	seed	0.6888004894474967
ban	formal sentence	0.6993702646733932
formal sentence	past	0.7863304687386881
different meaning	opposite meaning	0.8254991715075344
generalization	nonsense	0.8420243796950496
paraphrase	possibility	0.8478833504365987
different meaning	seed	0.8736020361224152
formal sentence	minimal change	0.8740219694743586
ban	possibility	0.9390175996560038
future	possibility	0.9652093500061616
paraphrase	seed	1.092760885380043
ban	nonsense	1.1287691323317874
ban	minimal change	1.1529165603889941
paraphrase	past	1.284516954725328
future	nonstandard sentence	1.2871343712058316
future	paraphrase	1.289243767952169
minimal change	opposite meaning	1.375884883754078
past	seed	1.507686834524021
minimal change	past	1.558223331086723
formal sentence	future	1.5825550390612244
minimal change	nonstandard sentence	1.663191082958054
nonstandard sentence	seed	1.7726634188894284
formal sentence	nonstandard sentence	1.9109802986694615
nonsense	simple sentence	1.933374063615771
ban	past	1.943335713755797
minimal change	paraphrase	1.9528243528968752
minimal change	nonsense	1.9572916497657884
ban	simple sentence	2.0829735997570253
generalization	seed	2.1171131958154605
future	seed	2.1289670244948113
opposite meaning	possibility	2.1506105629771013
ban	future	2.272409002351004
seed	simple sentence	2.5018162304470883
different meaning	paraphrase	2.530400955819769
different meaning	generalization	2.542003771503891
future	minimal change	2.7889233648571006
different meaning	minimal change	2.8339184423911385
nonsense	possibility	2.9055169036331314
different meaning	possibility	3.0797285746548693
ban	nonstandard sentence	3.2072233914232866
nonstandard sentence	paraphrase	3.2150916968916006
formal sentence	opposite meaning	3.2183248846719676
different meaning	formal sentence	3.306243834407816
opposite meaning	paraphrase	3.442340156470071
opposite meaning	simple sentence	3.5615437129304635
formal sentence	nonsense	3.853876510781953
nonsense	paraphrase	3.8612039584967386
generalization	simple sentence	4.315283159878645
generalization	opposite meaning	4.93187969721771
ban	generalization	5.209064144548709
paraphrase	simple sentence	5.223511995281043
different meaning	past	5.563932149511323
different meaning	future	6.102407213250388
nonsense	past	6.1819792253033885
opposite meaning	past	6.237463066375233
minimal change	simple sentence	6.320248443382461
possibility	simple sentence	6.321060853814322
formal sentence	simple sentence	7.284605110009502
generalization	minimal change	7.393089861394061
future	nonsense	7.540252482835443
different meaning	nonstandard sentence	7.977739098680045
nonsense	nonstandard sentence	8.278395003989141
future	opposite meaning	8.417109235170575
nonstandard sentence	opposite meaning	9.841222160015901
past	simple sentence	9.99835055568244
generalization	possibility	10.136738794398028
future	simple sentence	10.157672442051066
nonstandard sentence	simple sentence	14.197603786098986
generalization	paraphrase	15.730505491215967
formal sentence	generalization	17.118194092395132
generalization	past	22.10475305189046
future	generalization	26.71272180005287
generalization	nonstandard sentence	31.87113061791769
future	nonstandard sentence	0.7154082048868886
ban	formal sentence	0.7278414966585799
different meaning	formal sentence	0.742725185625233
different meaning	opposite meaning	0.7532946715250718
seed	simple sentence	0.8005196079161894
future	simple sentence	0.8101719047958742
future	paraphrase	0.810732013187383
future	opposite meaning	0.8110124692023254
nonstandard sentence	opposite meaning	0.8236649176784063
paraphrase	simple sentence	0.8276168249832275
future	generalization	0.8348789106956471
different meaning	generalization	0.8388122193110722
ban	nonstandard sentence	0.8420809777969517
paraphrase	seed	0.8430499566955776
different meaning	past	0.8467663809901349
nonstandard sentence	simple sentence	0.8508395172093035
nonstandard sentence	seed	0.8508464758093026
nonstandard sentence	paraphrase	0.8651827092951702
different meaning	simple sentence	0.8714828641434953
different meaning	future	0.8726817213923271
ban	different meaning	0.8761945603907288
different meaning	minimal change	0.8815122225379108
different meaning	nonstandard sentence	0.8825039984038363
future	seed	0.8905325604951309
ban	generalization	0.8928394255826414
generalization	minimal change	0.8930695281497295
ban	paraphrase	0.897447604586759
generalization	seed	0.8993209990315338
different meaning	possibility	0.9035110789814527
minimal change	opposite meaning	0.9036077006989041
formal sentence	simple sentence	0.9070538988436319
generalization	nonstandard sentence	0.9145664368756828
formal sentence	seed	0.9195291839093359
opposite meaning	simple sentence	0.9201926598271295
future	past	0.9246225522851973
ban	opposite meaning	0.9263126508247068
paraphrase	past	0.9315556100714072
minimal change	possibility	0.9360156386916858
opposite meaning	seed	0.9370000763855324
minimal change	simple sentence	0.94203683580415
opposite meaning	past	0.9424715052326045
generalization	opposite meaning	0.9470126105472042
formal sentence	nonstandard sentence	0.948514135454394
generalization	simple sentence	0.9552006452472729
minimal change	seed	0.961386655263517
minimal change	nonstandard sentence	0.9625785187297949
different meaning	nonsense	0.9655873808937395
ban	possibility	0.9669099735339661
nonsense	paraphrase	0.9669981416093029
ban	simple sentence	0.9677532636478038
ban	minimal change	0.9709963725512863
future	minimal change	0.9721689907997628
opposite meaning	possibility	0.9772081973612564
generalization	paraphrase	0.9842628726519995
generalization	past	0.9940279522781287
past	seed	0.9986575471338348
different meaning	paraphrase	1.000519682859189
formal sentence	generalization	1.0007519414829271
ban	nonsense	1.0025496333624095
ban	seed	1.0042373691660682
ban	future	1.0164505910804515
formal sentence	future	1.018823223069828
formal sentence	paraphrase	1.0191604939152648
formal sentence	past	1.0225073013791062
possibility	seed	1.0226325820068136
minimal change	past	1.0253034779331671
ban	past	1.0255198872698918
minimal change	paraphrase	1.0278328303922442
formal sentence	possibility	1.0293530739262218
nonsense	nonstandard sentence	1.033197555225374
paraphrase	possibility	1.033973358401959
generalization	possibility	1.035053790411231
different meaning	seed	1.0357191352051134
minimal change	nonsense	1.0367959783411513
opposite meaning	paraphrase	1.039812600285307
nonsense	seed	1.0424872434830692
nonstandard sentence	possibility	1.0458508422465564
formal sentence	opposite meaning	1.054534333331269
nonstandard sentence	past	1.0572168767938317
future	possibility	1.0778836534804581
formal sentence	minimal change	1.0784721232179322
possibility	simple sentence	1.0790455175429026
formal sentence	nonsense	1.0948115516939763
past	possibility	1.10468723181906
nonsense	simple sentence	1.1194965554064868
past	simple sentence	1.1227833693358282
generalization	nonsense	1.1444385321308832
future	nonsense	1.1519484343524387
nonsense	opposite meaning	1.1667865140626188
nonsense	past	1.1708728990127921
nonsense	possibility	1.1939245263644944
ban	paraphrase	0.11708536491868318
past	seed	0.12109896664470365
generalization	nonsense	0.12446831638285484
future	opposite meaning	0.13242397700555272
nonstandard sentence	seed	0.14316447156530454
nonsense	nonstandard sentence	0.15172237576258463
nonsense	seed	0.15315566928989605
generalization	seed	0.15333079019739307
minimal change	nonsense	0.17976560473471936
minimal change	seed	0.20039092634738565
nonsense	simple sentence	0.21754540635177033
different meaning	seed	0.22013836244296808
nonsense	past	0.2531562828397134
generalization	past	0.2677253305153438
formal sentence	minimal change	0.27323104529424896
minimal change	past	0.3104941726323728
nonsense	possibility	0.31232558919618986
different meaning	past	0.3155158836988217
nonsense	opposite meaning	0.3284589424043475
possibility	seed	0.3491768495059117
seed	simple sentence	0.35112201332245985
opposite meaning	seed	0.3675243370688573
ban	opposite meaning	0.37814520632791426
formal sentence	seed	0.3882063099663501
future	nonsense	0.3969326434686077
future	seed	0.39806880631964414
different meaning	minimal change	0.398479130778551
different meaning	nonsense	0.4000608393027757
ban	future	0.40971586286720985
generalization	simple sentence	0.44412887464549183
formal sentence	nonsense	0.4455626858873034
different meaning	generalization	0.455286733320991
generalization	minimal change	0.46864180959571305
ban	seed	0.4963115360924743
minimal change	nonstandard sentence	0.5064360950652835
ban	nonsense	0.5075308971523678
possibility	simple sentence	0.5246727795283462
generalization	possibility	0.5526558872064661
generalization	nonstandard sentence	0.5611793110534797
nonstandard sentence	possibility	0.5809385089952064
ban	possibility	0.5839844501737594
minimal change	simple sentence	0.5840582819769176
formal sentence	past	0.5898857187379011
nonstandard sentence	simple sentence	0.6013661691116411
opposite meaning	possibility	0.6102657192971029
future	simple sentence	0.6166967040964869
nonstandard sentence	opposite meaning	0.6239071330632666
ban	simple sentence	0.6260808540107031
opposite meaning	simple sentence	0.6266239416595542
different meaning	simple sentence	0.629194159831928
future	paraphrase	0.6332801973978779
ban	different meaning	0.6623584005904026
paraphrase	seed	0.6674407855486427
past	simple sentence	0.6852799873959742
nonstandard sentence	past	0.7001546984530362
minimal change	possibility	0.74109602678187
opposite meaning	paraphrase	0.7512388508008854
different meaning	nonstandard sentence	0.7590109742596285
formal sentence	simple sentence	0.7652653382847218
past	possibility	0.773913652791113
nonsense	paraphrase	0.8118579170215955
ban	generalization	0.8224128105084928
future	possibility	0.8553358937966034
different meaning	formal sentence	0.8662827713809854
ban	nonstandard sentence	0.8992641506236843
future	nonstandard sentence	0.900478187164438
paraphrase	possibility	0.9356216370491102
minimal change	opposite meaning	0.9573518854762043
different meaning	future	0.9576877747627344
different meaning	possibility	0.9605430498109715
formal sentence	generalization	1.0145526483950231
future	minimal change	1.030407679033883
different meaning	opposite meaning	1.0356194408547335
ban	minimal change	1.0443964083549504
future	generalization	1.0503109695754265
paraphrase	simple sentence	1.077914104190341
generalization	opposite meaning	1.07992109035136
ban	past	1.0989617884721639
different meaning	paraphrase	1.100737950442038
future	past	1.1782600549649191
opposite meaning	past	1.2414690481371056
formal sentence	possibility	1.242494018734105
generalization	paraphrase	1.3720705996002343
minimal change	paraphrase	1.7134418589178364
paraphrase	past	1.8047949301432054
nonstandard sentence	paraphrase	1.8793824030171726
ban	formal sentence	1.9065976010009082
formal sentence	nonstandard sentence	1.9679052258659844
formal sentence	future	2.197212753497911
formal sentence	opposite meaning	2.4839473024537706
formal sentence	paraphrase	3.446871061189077
ban	nonstandard sentence	0.5121660804293342
ban	generalization	0.561511924432374
ban	opposite meaning	0.6259737156716703
ban	paraphrase	0.6474389638064564
generalization	nonstandard sentence	0.6642494318189727
future	nonsense	0.6669887410267119
future	seed	0.6883027003788772
nonsense	paraphrase	0.6893404177835246
ban	possibility	0.6954063618002919
ban	past	0.7007278120384316
minimal change	seed	0.7169454473154077
nonsense	seed	0.7265258969590386
ban	nonsense	0.741998827336487
future	opposite meaning	0.7537576575702518
ban	seed	0.7609244556630771
formal sentence	nonsense	0.7645855603917816
nonsense	opposite meaning	0.7705721867521054
nonsense	nonstandard sentence	0.7718548715568765
nonstandard sentence	paraphrase	0.7736964666727154
paraphrase	seed	0.7921939879195105
ban	simple sentence	0.8000471005261716
generalization	nonsense	0.8058710625626948
formal sentence	seed	0.8089106674270253
ban	formal sentence	0.8094490247663229
generalization	opposite meaning	0.8532074852047187
formal sentence	generalization	0.8704304042484688
formal sentence	nonstandard sentence	0.8770926315206098
ban	future	0.8825269315546675
paraphrase	simple sentence	0.8905707652455624
ban	minimal change	0.9023275056354926
minimal change	nonsense	0.9069256530782858
opposite meaning	possibility	0.912710325688948
nonstandard sentence	seed	0.9137770186289569
opposite meaning	seed	0.9246809399052475
different meaning	opposite meaning	0.9340664787932049
different meaning	seed	0.9524012556668892
formal sentence	minimal change	0.9586916716682955
past	seed	0.9785085637891126
future	minimal change	0.9828509403409023
generalization	possibility	0.9843900839556012
generalization	seed	0.9854535882902402
different meaning	nonsense	1.0087069364594263
future	generalization	1.0162384105644064
generalization	past	1.0169669554892462
seed	simple sentence	1.0349243607339023
nonsense	possibility	1.0473843292854221
formal sentence	paraphrase	1.0579853855485786
different meaning	future	1.071581092452705
minimal change	paraphrase	1.0782728085130142
future	possibility	1.0871217109432454
ban	different meaning	1.0916735411481415
nonstandard sentence	possibility	1.093966126128194
generalization	minimal change	1.0984221568108603
minimal change	nonstandard sentence	1.1028851445144139
nonsense	simple sentence	1.123938963777469
nonsense	past	1.1313823554955789
nonstandard sentence	past	1.1324980977921888
opposite meaning	past	1.1502282163832662
minimal change	past	1.1570634615240243
past	possibility	1.168493335744191
opposite meaning	simple sentence	1.1879595783915722
different meaning	simple sentence	1.2028568980356507
different meaning	minimal change	1.2229626988792106
formal sentence	past	1.22498682885633
possibility	seed	1.2386241267720952
formal sentence	future	1.2428751460675869
generalization	paraphrase	1.2505105843665214
possibility	simple sentence	1.2533645680407106
future	paraphrase	1.272023778544963
future	simple sentence	1.2832870522271844
different meaning	paraphrase	1.3026003169120208
minimal change	opposite meaning	1.3189345519247175
nonstandard sentence	opposite meaning	1.3288750152033109
future	nonstandard sentence	1.340805544061429
paraphrase	possibility	1.3420021623026672
nonstandard sentence	simple sentence	1.4034530698142877
different meaning	generalization	1.4063995711332034
minimal change	possibility	1.4219350927641183
minimal change	simple sentence	1.4487674055924367
formal sentence	possibility	1.461174906135973
paraphrase	past	1.4798794616542514
opposite meaning	paraphrase	1.5251482470974307
past	simple sentence	1.5376126304281215
different meaning	nonstandard sentence	1.5617279562255688
formal sentence	simple sentence	1.5790005700284304
different meaning	possibility	1.599604090629628
different meaning	past	1.6124455045883204
future	past	1.6361904420848907
generalization	simple sentence	1.6850197088240122
formal sentence	opposite meaning	1.6885940121566496
different meaning	formal sentence	1.9950098118336936
paraphrase	seed	6.213425549696921e-07
ban	nonsense	5.726673974192142e-05
seed	simple sentence	0.0018570780641581643
generalization	seed	0.0022516695316088346
generalization	opposite meaning	0.0030538685944042133
paraphrase	simple sentence	0.004280430848379946
minimal change	possibility	0.0055077881323207485
opposite meaning	seed	0.00562922248428335
generalization	paraphrase	0.006553606995405828
opposite meaning	paraphrase	0.01651306196234057
generalization	simple sentence	0.017903720681642577
nonstandard sentence	past	0.027734140618406913
opposite meaning	simple sentence	0.028563775546604157
formal sentence	nonstandard sentence	0.036419912113800905
different meaning	future	0.04954660999489056
past	seed	0.08434537246662478
ban	different meaning	0.0860276046164422
different meaning	nonsense	0.09439412976617444
minimal change	seed	0.09792064650191995
formal sentence	past	0.1007880991465961
minimal change	simple sentence	0.10405314536973574
possibility	seed	0.13135362140693208
possibility	simple sentence	0.14774893395595598
opposite meaning	past	0.152879027916491
nonstandard sentence	seed	0.15771530489060265
past	simple sentence	0.19839725899500568
minimal change	paraphrase	0.203693870186462
generalization	past	0.20392348126336726
formal sentence	future	0.20580083128045487
formal sentence	seed	0.230766910439385
paraphrase	past	0.23129742197466752
paraphrase	possibility	0.27398168743114837
generalization	minimal change	0.307109483983355
different meaning	formal sentence	0.30985689796017507
ban	future	0.33125030781658144
minimal change	opposite meaning	0.33774531292857546
future	nonsense	0.3672888958968245
nonstandard sentence	simple sentence	0.3810616527344475
generalization	possibility	0.3980745669066031
nonstandard sentence	opposite meaning	0.41480829166409705
opposite meaning	possibility	0.42926832126605524
future	nonstandard sentence	0.44501111254360487
different meaning	nonstandard sentence	0.5046033278893964
formal sentence	simple sentence	0.5119606639251558
generalization	nonstandard sentence	0.520101383413102
nonstandard sentence	paraphrase	0.5246925733126049
future	past	0.5325363199857054
future	seed	0.5501322713803634
different meaning	past	0.5898387597378874
formal sentence	opposite meaning	0.6004827197421386
different meaning	seed	0.6335587660322102
formal sentence	paraphrase	0.7062772785688923
minimal change	past	0.7214398069825508
formal sentence	generalization	0.7237474187028834
ban	formal sentence	0.8182557436339183
past	possibility	0.8321330181316628
formal sentence	nonsense	0.9050124329917978
different meaning	simple sentence	1.0478252001056783
ban	seed	1.074356712109051
future	simple sentence	1.0933090483861851
nonsense	seed	1.1044370774690722
minimal change	nonstandard sentence	1.1121475146689688
ban	nonstandard sentence	1.143503479265192
ban	past	1.2115220489144396
nonstandard sentence	possibility	1.255512260583559
different meaning	opposite meaning	1.2556566459665977
nonsense	nonstandard sentence	1.2720707379301355
formal sentence	minimal change	1.3095297632362626
nonsense	past	1.3202672600157919
different meaning	paraphrase	1.32865386131655
different meaning	generalization	1.4093055788251645
formal sentence	possibility	1.4508153171734977
future	opposite meaning	1.4544992106029462
future	paraphrase	1.5421051589560961
future	generalization	1.6659008582302712
ban	simple sentence	1.7078387176240344
nonsense	simple sentence	1.8136130049263084
different meaning	minimal change	2.0266894287463106
different meaning	possibility	2.133935809057391
ban	opposite meaning	2.1553566446201624
ban	paraphrase	2.19675816283368
future	minimal change	2.236379448272299
nonsense	opposite meaning	2.3608877131622164
ban	generalization	2.3793749962011606
nonsense	paraphrase	2.389126308377343
future	possibility	2.394622155382814
generalization	nonsense	2.6069743876843208
ban	minimal change	2.9865425391518157
ban	possibility	3.0900806259977776
minimal change	nonsense	3.140475043565705
nonsense	possibility	3.249327464585754
