minimal change	seed	0.3934611495801397
opposite meaning	seed	0.4455222169641623
nonsense	seed	0.5598751568831427
different meaning	nonsense	0.581341932667175
different meaning	seed	0.5844112408448722
minimal change	nonsense	0.6097012149944266
paraphrase	seed	0.6117101182310046
different meaning	minimal change	0.6546678624403012
seed	simple sentence	0.675243439610289
formal sentence	seed	0.7573088287623421
minimal change	paraphrase	0.9619747862964912
nonsense	paraphrase	0.9806914159046459
nonstandard sentence	seed	0.9967517800941651
minimal change	opposite meaning	1.0082012400233198
different meaning	formal sentence	1.0422991094345428
formal sentence	nonsense	1.051835594724268
past	seed	1.0784383309526153
paraphrase	simple sentence	1.0980955430920052
different meaning	paraphrase	1.1087245933313519
opposite meaning	simple sentence	1.1238009898084012
formal sentence	minimal change	1.171431137641099
nonsense	opposite meaning	1.3309997088153869
minimal change	simple sentence	1.3420352528235175
different meaning	opposite meaning	1.357973071005519
nonsense	simple sentence	1.462434704203603
different meaning	simple sentence	1.4929851659803788
formal sentence	paraphrase	1.5020672735218836
opposite meaning	paraphrase	1.5356302386024583
minimal change	nonstandard sentence	1.785122378565537
formal sentence	simple sentence	1.8764851461867924
generalization	simple sentence	1.897761222721659
generalization	seed	2.019490732106196
different meaning	past	2.028100708354991
minimal change	past	2.0733720061072014
possibility	seed	2.1807952743564107
nonsense	past	2.1853771869841907
different meaning	nonstandard sentence	2.186132180920964
nonsense	nonstandard sentence	2.2064238556398648
formal sentence	opposite meaning	2.3312675500975955
nonstandard sentence	simple sentence	2.3541987114090017
nonstandard sentence	paraphrase	2.4229911749697446
past	simple sentence	2.608614396783764
paraphrase	past	2.7947540128830544
formal sentence	past	3.293445070788487
opposite meaning	past	3.4962480643146288
future	seed	3.49897776980411
minimal change	possibility	3.7541155906857333
different meaning	possibility	3.8796993120700773
nonsense	possibility	4.05749251175158
ban	seed	4.35607966632724
generalization	minimal change	4.524783805258943
nonstandard sentence	opposite meaning	4.549768489593008
generalization	opposite meaning	4.6732206101219855
different meaning	generalization	4.7814681878139895
possibility	simple sentence	4.822717934114205
generalization	nonsense	5.141305020105385
past	possibility	5.202917089484157
generalization	paraphrase	5.287356004616977
paraphrase	possibility	5.307969091970357
nonstandard sentence	past	5.5361629758435695
formal sentence	nonstandard sentence	5.655881382131516
opposite meaning	possibility	5.691322066990951
formal sentence	possibility	5.934012996012241
future	minimal change	5.986620269482113
future	nonsense	6.398354546685704
different meaning	future	6.53823378542753
nonstandard sentence	possibility	6.565881443020425
ban	minimal change	6.590470384981459
ban	different meaning	6.5991256239225935
ban	nonsense	6.675226311258007
future	simple sentence	7.017815264946131
ban	possibility	7.256398161523886
formal sentence	generalization	7.769903234287205
ban	simple sentence	7.803347788603907
ban	past	8.14830252749242
ban	paraphrase	8.483495932735575
ban	formal sentence	8.969224217211197
future	possibility	9.20821613710701
ban	opposite meaning	9.552833359505467
future	paraphrase	9.763809112656174
generalization	past	9.831210561844667
ban	nonstandard sentence	10.081122092080724
generalization	nonstandard sentence	10.090805092256062
ban	future	10.51813649142312
generalization	possibility	11.286857422085667
future	past	11.444782983391194
formal sentence	future	11.918145281934466
future	opposite meaning	12.002236481469367
future	nonstandard sentence	13.413869990377933
ban	generalization	18.46178618997531
future	generalization	18.623649946863097
minimal change	seed	0.15333356772984083
seed	simple sentence	0.32419458125104467
opposite meaning	seed	0.3564201103508519
minimal change	opposite meaning	0.4177643947983057
different meaning	simple sentence	0.5811459046085928
formal sentence	paraphrase	0.6034378824362762
paraphrase	seed	0.6599506993701602
minimal change	paraphrase	0.7385095692378066
different meaning	seed	0.7753020152267829
formal sentence	seed	0.7846829865714215
minimal change	simple sentence	0.8847812171189416
past	seed	1.0042989923720074
different meaning	nonsense	1.0990327023503264
formal sentence	minimal change	1.2303232157192656
future	possibility	1.3283039694978251
different meaning	minimal change	1.5767108780388637
opposite meaning	simple sentence	1.5815620480663526
past	possibility	1.7195115816518711
minimal change	past	1.7440834495853617
ban	future	1.7533574438019592
nonstandard sentence	possibility	1.7972660475316806
nonsense	seed	1.8104558015902217
future	nonstandard sentence	1.9278037461723294
future	seed	1.9419782108862516
nonsense	simple sentence	1.9439166808800568
paraphrase	past	1.9475509537519262
opposite meaning	paraphrase	1.984940905694496
different meaning	opposite meaning	2.116178314500754
future	past	2.2800943632830992
formal sentence	opposite meaning	2.4369127249739844
paraphrase	simple sentence	2.4974719120880016
ban	seed	2.528467182400253
ban	paraphrase	2.539554271599284
formal sentence	past	2.5737275131222552
future	paraphrase	2.6255648227932444
nonstandard sentence	seed	2.686972971353719
possibility	seed	2.748432173115733
ban	nonstandard sentence	2.8613391900543843
formal sentence	future	2.8886478460434604
minimal change	nonsense	2.8987414114441177
formal sentence	simple sentence	2.9459481127358513
ban	formal sentence	3.148316604371818
ban	minimal change	3.1748313195627
past	simple sentence	3.1982018834036054
future	minimal change	3.344984592735126
nonstandard sentence	past	3.358124212996312
paraphrase	possibility	3.4381857641470317
different meaning	generalization	3.4964036680013817
ban	possibility	3.5539248517884174
formal sentence	possibility	3.610227052472246
nonstandard sentence	paraphrase	3.759296349153224
generalization	nonsense	4.005363308612685
minimal change	nonstandard sentence	4.324742782877178
minimal change	possibility	4.352392875002573
different meaning	paraphrase	4.377280015431128
ban	past	4.552415666729742
different meaning	formal sentence	4.674004383645615
nonsense	opposite meaning	4.958013124742695
ban	opposite meaning	5.066858722321964
generalization	seed	5.230077174934295
opposite meaning	past	5.429602573990628
different meaning	past	5.697378370115175
generalization	simple sentence	5.797152682251294
formal sentence	nonstandard sentence	5.970711800493163
future	simple sentence	6.463424904431189
possibility	simple sentence	6.464790439672526
ban	simple sentence	6.52041784209309
nonsense	paraphrase	7.268199636268252
future	opposite meaning	7.653859745043648
ban	different meaning	7.672396957170067
opposite meaning	possibility	8.24774752389732
nonsense	past	8.532643199687165
nonstandard sentence	simple sentence	8.735517277638202
formal sentence	nonsense	8.800503046127067
different meaning	possibility	9.172384591514584
different meaning	future	9.196582630172715
ban	nonsense	9.807698760018635
generalization	minimal change	10.753003664792347
nonstandard sentence	opposite meaning	11.959542553717165
different meaning	nonstandard sentence	12.27860298841912
nonsense	possibility	12.463367582051676
future	nonsense	13.306042051178169
nonsense	nonstandard sentence	16.318495905781887
generalization	opposite meaning	16.334131080258693
generalization	paraphrase	23.70709500159164
formal sentence	generalization	27.487595394375667
ban	generalization	27.779497150397404
generalization	past	28.554378828560175
generalization	possibility	31.76059178030041
future	generalization	41.87215369047971
generalization	nonstandard sentence	56.79660591875715
opposite meaning	seed	0.42380188875707586
minimal change	seed	0.4291691652943147
paraphrase	seed	0.4498756453131646
formal sentence	seed	0.4646256816072413
different meaning	seed	0.4871032732609594
seed	simple sentence	0.5177585370083436
different meaning	minimal change	0.5406399077962774
minimal change	opposite meaning	0.6819037048168062
minimal change	paraphrase	0.7710360797342393
past	seed	0.8453547205246359
nonsense	seed	0.895534929905355
minimal change	nonsense	0.9055344115277147
different meaning	nonsense	0.9106422314139417
different meaning	opposite meaning	0.9495112477177912
paraphrase	simple sentence	1.0734453121280654
formal sentence	minimal change	1.0778514533389312
different meaning	simple sentence	1.0973630574506181
different meaning	paraphrase	1.1397505811450503
different meaning	formal sentence	1.1844267646033864
opposite meaning	paraphrase	1.2189285179482428
opposite meaning	simple sentence	1.2638283440933729
minimal change	simple sentence	1.2900400580332523
possibility	seed	1.3268497454540473
minimal change	past	1.3463439451028916
formal sentence	simple sentence	1.3640998815235295
formal sentence	paraphrase	1.532204985661487
generalization	seed	1.5390918665307425
formal sentence	opposite meaning	1.5487907824547844
nonstandard sentence	seed	1.627269832336449
nonsense	simple sentence	1.699170438745788
generalization	simple sentence	1.7122359274515406
nonsense	paraphrase	1.7207870081032361
different meaning	past	1.939190941635147
ban	seed	1.9740959877198316
paraphrase	past	2.077695532352381
nonsense	opposite meaning	2.1596764236395
minimal change	possibility	2.328370407591136
future	seed	2.343502164827532
formal sentence	nonsense	2.435626350703167
past	simple sentence	2.4735007538478
nonsense	past	2.5071021201524615
ban	minimal change	2.708560085128103
different meaning	generalization	2.7703570657200713
opposite meaning	possibility	2.794513655492505
nonsense	nonstandard sentence	2.7984800144674558
possibility	simple sentence	2.8906651199267928
ban	possibility	2.893802123759037
paraphrase	possibility	3.0316678215664727
ban	simple sentence	3.0611235836878206
formal sentence	past	3.083211638530719
opposite meaning	past	3.1511843308331473
formal sentence	possibility	3.1620398691607
minimal change	nonstandard sentence	3.263323892729838
different meaning	possibility	3.319351957631125
ban	different meaning	3.358539231582136
ban	nonsense	3.4754341756303946
ban	paraphrase	3.4896193260939996
ban	opposite meaning	3.5791275308391524
future	simple sentence	3.6070486303686002
past	possibility	3.62250854105584
different meaning	nonstandard sentence	3.6231917996391303
generalization	minimal change	3.6659461826002344
generalization	opposite meaning	3.726732863959879
nonstandard sentence	simple sentence	3.8540053458077166
formal sentence	generalization	3.942051797815588
nonstandard sentence	paraphrase	4.000621477153688
nonsense	possibility	4.180627538754797
ban	formal sentence	4.2193202036615665
generalization	paraphrase	4.533794340088248
ban	future	4.565986712733423
ban	past	4.576973011871171
generalization	possibility	5.106449249674649
different meaning	future	5.115730518817038
generalization	nonsense	5.339777045539502
future	possibility	5.550690699341907
future	minimal change	5.570975293657679
ban	nonstandard sentence	5.9553424922671905
future	nonsense	6.372581677649553
nonstandard sentence	possibility	7.100732697633276
generalization	past	7.151183127442833
nonstandard sentence	opposite meaning	7.21343814877319
future	paraphrase	7.502541614952558
ban	generalization	7.594152858001751
nonstandard sentence	past	7.66238533836988
formal sentence	future	8.41157266783755
future	opposite meaning	9.26801411030353
formal sentence	nonstandard sentence	9.530056361007983
future	past	9.967809703588182
future	generalization	11.483053073157704
future	nonstandard sentence	14.194008332948945
generalization	nonstandard sentence	16.929430348839123
minimal change	seed	3.019274139751951e-06
paraphrase	possibility	0.00023835270556199966
paraphrase	seed	0.006697400566399236
possibility	seed	0.0073527729366045635
formal sentence	future	0.009175086768254806
minimal change	possibility	0.011152370161364581
minimal change	paraphrase	0.012126406254193114
ban	seed	0.018848747246223294
ban	minimal change	0.025559069983903573
different meaning	opposite meaning	0.027815151594335043
future	nonstandard sentence	0.03824415635146153
ban	nonsense	0.044047295372409305
ban	possibility	0.07146299460681756
formal sentence	possibility	0.08493972441529038
ban	paraphrase	0.08721909236567162
nonsense	seed	0.0932278964239554
formal sentence	seed	0.09840074259414407
formal sentence	nonstandard sentence	0.0996037972743514
future	possibility	0.1263988536488092
future	seed	0.13408347466014117
minimal change	nonsense	0.1362903737180027
opposite meaning	simple sentence	0.13717730436771428
formal sentence	paraphrase	0.15819875637548791
different meaning	nonsense	0.1626869196455737
formal sentence	minimal change	0.18132271896237795
different meaning	simple sentence	0.18470347565457038
future	paraphrase	0.22168434704214257
nonsense	possibility	0.22758710380331418
nonstandard sentence	seed	0.22785100169334876
future	minimal change	0.23668658579496105
nonstandard sentence	possibility	0.2699709772481527
nonsense	paraphrase	0.3025420376400754
ban	formal sentence	0.37359566188945226
ban	different meaning	0.38101075523490685
different meaning	seed	0.42732808375006
minimal change	nonstandard sentence	0.43925266860499607
ban	future	0.4490669316220103
nonsense	opposite meaning	0.45472348504817156
nonstandard sentence	paraphrase	0.5061034549483863
different meaning	minimal change	0.5939881405895269
nonsense	simple sentence	0.6723295559225665
ban	nonstandard sentence	0.7132117445589489
opposite meaning	seed	0.7312509348587996
different meaning	possibility	0.7795833788929202
formal sentence	nonsense	0.7916051866807514
ban	opposite meaning	0.8396367885351549
future	nonsense	0.885310068379843
seed	simple sentence	0.9453888962774322
different meaning	paraphrase	1.0235123499164345
ban	simple sentence	1.049874153779868
generalization	simple sentence	1.1233407892846063
minimal change	opposite meaning	1.2951567075058699
nonsense	nonstandard sentence	1.3135880024677506
minimal change	simple sentence	1.3809209795118425
past	seed	1.5663602713110918
opposite meaning	possibility	1.599681939722374
possibility	simple sentence	1.6499249645780072
different meaning	formal sentence	1.8587916239886704
different meaning	future	1.9877112670154005
nonstandard sentence	past	2.0215508869094525
future	past	2.1434226635237206
past	possibility	2.2310419405317155
paraphrase	simple sentence	2.2590487595055415
different meaning	generalization	2.5473679321890295
opposite meaning	paraphrase	2.548887733455892
formal sentence	past	2.603187187030597
different meaning	nonstandard sentence	2.6428544305554733
minimal change	past	2.6493661867853717
ban	past	3.2446307777311034
formal sentence	simple sentence	3.547191793969396
paraphrase	past	3.549253072420546
generalization	seed	3.6534207711391695
future	simple sentence	3.658204103147489
generalization	opposite meaning	4.074447240795658
nonsense	past	4.371408490548871
generalization	nonsense	4.492201789671606
formal sentence	opposite meaning	4.663038737414479
future	opposite meaning	4.669058241091779
nonstandard sentence	simple sentence	4.725604030447108
ban	generalization	5.364713305666893
different meaning	past	6.542483001617681
generalization	minimal change	6.601639096427152
nonstandard sentence	opposite meaning	6.923012955347811
generalization	possibility	7.197475817119481
past	simple sentence	9.26007373897916
generalization	paraphrase	11.827555192789081
opposite meaning	past	13.395602986956405
future	generalization	16.51871201988885
formal sentence	generalization	17.329850294995634
generalization	nonstandard sentence	23.019055871284035
generalization	past	30.374155231869057
minimal change	seed	0.39621159805370587
opposite meaning	seed	0.5355906764187301
different meaning	seed	0.5363620990273995
seed	simple sentence	0.5888475847343128
different meaning	minimal change	0.595080135878752
minimal change	paraphrase	0.6166218895745261
paraphrase	seed	0.6192358872715658
formal sentence	seed	0.6317871210590079
nonsense	seed	0.6879187988645846
minimal change	opposite meaning	0.7125757391736728
minimal change	nonsense	0.7599920562372514
past	seed	0.8361817993457312
possibility	seed	0.8695138087310056
different meaning	simple sentence	0.8807558530977837
paraphrase	simple sentence	0.8829072292109936
formal sentence	minimal change	0.9144352323241585
different meaning	nonsense	0.9203902914060115
minimal change	simple sentence	0.9344114751561392
different meaning	opposite meaning	0.9436308095760053
different meaning	formal sentence	0.959568992021425
different meaning	paraphrase	0.965210643237999
nonsense	paraphrase	1.0130473621172251
opposite meaning	simple sentence	1.042677258979445
opposite meaning	paraphrase	1.1117576059652778
formal sentence	simple sentence	1.1901097331472572
minimal change	past	1.3419537505238743
formal sentence	paraphrase	1.3431299507700767
nonsense	simple sentence	1.4400375961330218
nonsense	opposite meaning	1.4972751852106159
minimal change	possibility	1.5261450070311489
nonstandard sentence	seed	1.527380231090585
different meaning	past	1.6262721316431914
formal sentence	nonsense	1.6341674439110512
generalization	simple sentence	1.6353050888835166
nonsense	past	1.733131368718219
formal sentence	opposite meaning	1.82160438580606
different meaning	possibility	1.8438735754280677
paraphrase	past	1.8895294105099616
generalization	seed	1.8984582786623878
past	simple sentence	2.0320722204352903
possibility	simple sentence	2.0448087398536217
ban	seed	2.206789932218882
opposite meaning	possibility	2.2444225112657064
nonsense	possibility	2.299225596375241
opposite meaning	past	2.387105913802112
nonsense	nonstandard sentence	2.4545804783920167
paraphrase	possibility	2.5079957084225986
minimal change	nonstandard sentence	2.7161524840241507
ban	nonsense	2.900191400646563
formal sentence	past	2.931088621287706
past	possibility	3.007738282227689
ban	possibility	3.0154084311203255
ban	minimal change	3.0195859990409426
different meaning	generalization	3.0517666730023936
formal sentence	possibility	3.0608143718053844
future	seed	3.1107386672394637
ban	different meaning	3.279770808907046
generalization	minimal change	3.4724383802738967
different meaning	nonstandard sentence	3.5388309924929118
nonstandard sentence	simple sentence	3.539391699406056
nonstandard sentence	paraphrase	3.557161100268045
ban	simple sentence	3.671838720704137
ban	paraphrase	3.9315149111601655
ban	opposite meaning	3.966709054043131
ban	past	4.40830660511601
nonstandard sentence	possibility	4.419398773157792
generalization	possibility	4.557797358706273
generalization	opposite meaning	4.625428905303147
generalization	paraphrase	4.785104727869899
ban	formal sentence	4.983669930413393
formal sentence	generalization	5.1295252484729605
ban	nonstandard sentence	5.336194063227734
future	minimal change	5.373164472242349
ban	future	5.389123474108414
generalization	nonsense	5.40032434637166
future	simple sentence	5.41688436986574
future	nonsense	5.541122138385025
nonstandard sentence	past	5.59008096982677
future	possibility	5.68019937703911
different meaning	future	5.688905405843311
nonstandard sentence	opposite meaning	5.834132918085924
formal sentence	nonstandard sentence	7.922388317750243
generalization	past	8.007452320051998
future	paraphrase	8.539235178050456
ban	generalization	9.492531541436216
future	past	9.886056465166412
future	opposite meaning	10.086854787831493
formal sentence	future	10.941096225545731
future	nonstandard sentence	14.35360422258094
future	generalization	14.468818363899048
generalization	nonstandard sentence	15.137720644256015
opposite meaning	seed	0.14113822087204017
formal sentence	possibility	0.18001885160849185
minimal change	seed	0.20320314224310027
nonstandard sentence	past	0.27540098707956445
future	past	0.3203976851733872
past	possibility	0.3301810965770656
minimal change	possibility	0.3334023231558044
ban	seed	0.416031825844092
nonsense	seed	0.42279882055486306
nonstandard sentence	possibility	0.43022238932527357
nonsense	opposite meaning	0.4454293936403175
ban	paraphrase	0.45579024668937596
formal sentence	paraphrase	0.5295077920565292
different meaning	nonsense	0.5379930097215178
possibility	seed	0.5668092529278158
ban	opposite meaning	0.5916461769813642
ban	different meaning	0.605182671148657
different meaning	simple sentence	0.6295145910404399
formal sentence	seed	0.6888004894474967
ban	formal sentence	0.6993702646733932
formal sentence	past	0.7863304687386881
different meaning	opposite meaning	0.8254991715075344
generalization	nonsense	0.8420243796950496
paraphrase	possibility	0.8478833504365987
different meaning	seed	0.8736020361224152
formal sentence	minimal change	0.8740219694743586
ban	possibility	0.9390175996560038
future	possibility	0.9652093500061616
paraphrase	seed	1.092760885380043
ban	nonsense	1.1287691323317874
ban	minimal change	1.1529165603889941
paraphrase	past	1.284516954725328
future	nonstandard sentence	1.2871343712058316
future	paraphrase	1.289243767952169
minimal change	opposite meaning	1.375884883754078
past	seed	1.507686834524021
minimal change	past	1.558223331086723
formal sentence	future	1.5825550390612244
minimal change	nonstandard sentence	1.663191082958054
nonstandard sentence	seed	1.7726634188894284
formal sentence	nonstandard sentence	1.9109802986694615
nonsense	simple sentence	1.933374063615771
ban	past	1.943335713755797
minimal change	paraphrase	1.9528243528968752
minimal change	nonsense	1.9572916497657884
ban	simple sentence	2.0829735997570253
generalization	seed	2.1171131958154605
future	seed	2.1289670244948113
opposite meaning	possibility	2.1506105629771013
ban	future	2.272409002351004
seed	simple sentence	2.5018162304470883
different meaning	paraphrase	2.530400955819769
different meaning	generalization	2.542003771503891
future	minimal change	2.7889233648571006
different meaning	minimal change	2.8339184423911385
nonsense	possibility	2.9055169036331314
different meaning	possibility	3.0797285746548693
ban	nonstandard sentence	3.2072233914232866
nonstandard sentence	paraphrase	3.2150916968916006
formal sentence	opposite meaning	3.2183248846719676
different meaning	formal sentence	3.306243834407816
opposite meaning	paraphrase	3.442340156470071
opposite meaning	simple sentence	3.5615437129304635
formal sentence	nonsense	3.853876510781953
nonsense	paraphrase	3.8612039584967386
generalization	simple sentence	4.315283159878645
generalization	opposite meaning	4.93187969721771
ban	generalization	5.209064144548709
paraphrase	simple sentence	5.223511995281043
different meaning	past	5.563932149511323
different meaning	future	6.102407213250388
nonsense	past	6.1819792253033885
opposite meaning	past	6.237463066375233
minimal change	simple sentence	6.320248443382461
possibility	simple sentence	6.321060853814322
formal sentence	simple sentence	7.284605110009502
generalization	minimal change	7.393089861394061
future	nonsense	7.540252482835443
different meaning	nonstandard sentence	7.977739098680045
nonsense	nonstandard sentence	8.278395003989141
future	opposite meaning	8.417109235170575
nonstandard sentence	opposite meaning	9.841222160015901
past	simple sentence	9.99835055568244
generalization	possibility	10.136738794398028
future	simple sentence	10.157672442051066
nonstandard sentence	simple sentence	14.197603786098986
generalization	paraphrase	15.730505491215967
formal sentence	generalization	17.118194092395132
generalization	past	22.10475305189046
future	generalization	26.71272180005287
generalization	nonstandard sentence	31.87113061791769
future	nonstandard sentence	0.7154082048868886
ban	formal sentence	0.7278414966585799
different meaning	formal sentence	0.742725185625233
different meaning	opposite meaning	0.7532946715250718
seed	simple sentence	0.8005196079161894
future	simple sentence	0.8101719047958742
future	paraphrase	0.810732013187383
future	opposite meaning	0.8110124692023254
nonstandard sentence	opposite meaning	0.8236649176784063
paraphrase	simple sentence	0.8276168249832275
future	generalization	0.8348789106956471
different meaning	generalization	0.8388122193110722
ban	nonstandard sentence	0.8420809777969517
paraphrase	seed	0.8430499566955776
different meaning	past	0.8467663809901349
nonstandard sentence	simple sentence	0.8508395172093035
nonstandard sentence	seed	0.8508464758093026
nonstandard sentence	paraphrase	0.8651827092951702
different meaning	simple sentence	0.8714828641434953
different meaning	future	0.8726817213923271
ban	different meaning	0.8761945603907288
different meaning	minimal change	0.8815122225379108
different meaning	nonstandard sentence	0.8825039984038363
future	seed	0.8905325604951309
ban	generalization	0.8928394255826414
generalization	minimal change	0.8930695281497295
ban	paraphrase	0.897447604586759
generalization	seed	0.8993209990315338
different meaning	possibility	0.9035110789814527
minimal change	opposite meaning	0.9036077006989041
formal sentence	simple sentence	0.9070538988436319
generalization	nonstandard sentence	0.9145664368756828
formal sentence	seed	0.9195291839093359
opposite meaning	simple sentence	0.9201926598271295
future	past	0.9246225522851973
ban	opposite meaning	0.9263126508247068
paraphrase	past	0.9315556100714072
minimal change	possibility	0.9360156386916858
opposite meaning	seed	0.9370000763855324
minimal change	simple sentence	0.94203683580415
opposite meaning	past	0.9424715052326045
generalization	opposite meaning	0.9470126105472042
formal sentence	nonstandard sentence	0.948514135454394
generalization	simple sentence	0.9552006452472729
minimal change	seed	0.961386655263517
minimal change	nonstandard sentence	0.9625785187297949
different meaning	nonsense	0.9655873808937395
ban	possibility	0.9669099735339661
nonsense	paraphrase	0.9669981416093029
ban	simple sentence	0.9677532636478038
ban	minimal change	0.9709963725512863
future	minimal change	0.9721689907997628
opposite meaning	possibility	0.9772081973612564
generalization	paraphrase	0.9842628726519995
generalization	past	0.9940279522781287
past	seed	0.9986575471338348
different meaning	paraphrase	1.000519682859189
formal sentence	generalization	1.0007519414829271
ban	nonsense	1.0025496333624095
ban	seed	1.0042373691660682
ban	future	1.0164505910804515
formal sentence	future	1.018823223069828
formal sentence	paraphrase	1.0191604939152648
formal sentence	past	1.0225073013791062
possibility	seed	1.0226325820068136
minimal change	past	1.0253034779331671
ban	past	1.0255198872698918
minimal change	paraphrase	1.0278328303922442
formal sentence	possibility	1.0293530739262218
nonsense	nonstandard sentence	1.033197555225374
paraphrase	possibility	1.033973358401959
generalization	possibility	1.035053790411231
different meaning	seed	1.0357191352051134
minimal change	nonsense	1.0367959783411513
opposite meaning	paraphrase	1.039812600285307
nonsense	seed	1.0424872434830692
nonstandard sentence	possibility	1.0458508422465564
formal sentence	opposite meaning	1.054534333331269
nonstandard sentence	past	1.0572168767938317
future	possibility	1.0778836534804581
formal sentence	minimal change	1.0784721232179322
possibility	simple sentence	1.0790455175429026
formal sentence	nonsense	1.0948115516939763
past	possibility	1.10468723181906
nonsense	simple sentence	1.1194965554064868
past	simple sentence	1.1227833693358282
generalization	nonsense	1.1444385321308832
future	nonsense	1.1519484343524387
nonsense	opposite meaning	1.1667865140626188
nonsense	past	1.1708728990127921
nonsense	possibility	1.1939245263644944
ban	paraphrase	0.11708536491868318
past	seed	0.12109896664470365
generalization	nonsense	0.12446831638285484
future	opposite meaning	0.13242397700555272
nonstandard sentence	seed	0.14316447156530454
nonsense	nonstandard sentence	0.15172237576258463
nonsense	seed	0.15315566928989605
generalization	seed	0.15333079019739307
minimal change	nonsense	0.17976560473471936
minimal change	seed	0.20039092634738565
nonsense	simple sentence	0.21754540635177033
different meaning	seed	0.22013836244296808
nonsense	past	0.2531562828397134
generalization	past	0.2677253305153438
formal sentence	minimal change	0.27323104529424896
minimal change	past	0.3104941726323728
nonsense	possibility	0.31232558919618986
different meaning	past	0.3155158836988217
nonsense	opposite meaning	0.3284589424043475
possibility	seed	0.3491768495059117
seed	simple sentence	0.35112201332245985
opposite meaning	seed	0.3675243370688573
ban	opposite meaning	0.37814520632791426
formal sentence	seed	0.3882063099663501
future	nonsense	0.3969326434686077
future	seed	0.39806880631964414
different meaning	minimal change	0.398479130778551
different meaning	nonsense	0.4000608393027757
ban	future	0.40971586286720985
generalization	simple sentence	0.44412887464549183
formal sentence	nonsense	0.4455626858873034
different meaning	generalization	0.455286733320991
generalization	minimal change	0.46864180959571305
ban	seed	0.4963115360924743
minimal change	nonstandard sentence	0.5064360950652835
ban	nonsense	0.5075308971523678
possibility	simple sentence	0.5246727795283462
generalization	possibility	0.5526558872064661
generalization	nonstandard sentence	0.5611793110534797
nonstandard sentence	possibility	0.5809385089952064
ban	possibility	0.5839844501737594
minimal change	simple sentence	0.5840582819769176
formal sentence	past	0.5898857187379011
nonstandard sentence	simple sentence	0.6013661691116411
opposite meaning	possibility	0.6102657192971029
future	simple sentence	0.6166967040964869
nonstandard sentence	opposite meaning	0.6239071330632666
ban	simple sentence	0.6260808540107031
opposite meaning	simple sentence	0.6266239416595542
different meaning	simple sentence	0.629194159831928
future	paraphrase	0.6332801973978779
ban	different meaning	0.6623584005904026
paraphrase	seed	0.6674407855486427
past	simple sentence	0.6852799873959742
nonstandard sentence	past	0.7001546984530362
minimal change	possibility	0.74109602678187
opposite meaning	paraphrase	0.7512388508008854
different meaning	nonstandard sentence	0.7590109742596285
formal sentence	simple sentence	0.7652653382847218
past	possibility	0.773913652791113
nonsense	paraphrase	0.8118579170215955
ban	generalization	0.8224128105084928
future	possibility	0.8553358937966034
different meaning	formal sentence	0.8662827713809854
ban	nonstandard sentence	0.8992641506236843
future	nonstandard sentence	0.900478187164438
paraphrase	possibility	0.9356216370491102
minimal change	opposite meaning	0.9573518854762043
different meaning	future	0.9576877747627344
different meaning	possibility	0.9605430498109715
formal sentence	generalization	1.0145526483950231
future	minimal change	1.030407679033883
different meaning	opposite meaning	1.0356194408547335
ban	minimal change	1.0443964083549504
future	generalization	1.0503109695754265
paraphrase	simple sentence	1.077914104190341
generalization	opposite meaning	1.07992109035136
ban	past	1.0989617884721639
different meaning	paraphrase	1.100737950442038
future	past	1.1782600549649191
opposite meaning	past	1.2414690481371056
formal sentence	possibility	1.242494018734105
generalization	paraphrase	1.3720705996002343
minimal change	paraphrase	1.7134418589178364
paraphrase	past	1.8047949301432054
nonstandard sentence	paraphrase	1.8793824030171726
ban	formal sentence	1.9065976010009082
formal sentence	nonstandard sentence	1.9679052258659844
formal sentence	future	2.197212753497911
formal sentence	opposite meaning	2.4839473024537706
formal sentence	paraphrase	3.446871061189077
ban	nonstandard sentence	0.5121660804293342
ban	generalization	0.561511924432374
ban	opposite meaning	0.6259737156716703
ban	paraphrase	0.6474389638064564
generalization	nonstandard sentence	0.6642494318189727
future	nonsense	0.6669887410267119
future	seed	0.6883027003788772
nonsense	paraphrase	0.6893404177835246
ban	possibility	0.6954063618002919
ban	past	0.7007278120384316
minimal change	seed	0.7169454473154077
nonsense	seed	0.7265258969590386
ban	nonsense	0.741998827336487
future	opposite meaning	0.7537576575702518
ban	seed	0.7609244556630771
formal sentence	nonsense	0.7645855603917816
nonsense	opposite meaning	0.7705721867521054
nonsense	nonstandard sentence	0.7718548715568765
nonstandard sentence	paraphrase	0.7736964666727154
paraphrase	seed	0.7921939879195105
ban	simple sentence	0.8000471005261716
generalization	nonsense	0.8058710625626948
formal sentence	seed	0.8089106674270253
ban	formal sentence	0.8094490247663229
generalization	opposite meaning	0.8532074852047187
formal sentence	generalization	0.8704304042484688
formal sentence	nonstandard sentence	0.8770926315206098
ban	future	0.8825269315546675
paraphrase	simple sentence	0.8905707652455624
ban	minimal change	0.9023275056354926
minimal change	nonsense	0.9069256530782858
opposite meaning	possibility	0.912710325688948
nonstandard sentence	seed	0.9137770186289569
opposite meaning	seed	0.9246809399052475
different meaning	opposite meaning	0.9340664787932049
different meaning	seed	0.9524012556668892
formal sentence	minimal change	0.9586916716682955
past	seed	0.9785085637891126
future	minimal change	0.9828509403409023
generalization	possibility	0.9843900839556012
generalization	seed	0.9854535882902402
different meaning	nonsense	1.0087069364594263
future	generalization	1.0162384105644064
generalization	past	1.0169669554892462
seed	simple sentence	1.0349243607339023
nonsense	possibility	1.0473843292854221
formal sentence	paraphrase	1.0579853855485786
different meaning	future	1.071581092452705
minimal change	paraphrase	1.0782728085130142
future	possibility	1.0871217109432454
ban	different meaning	1.0916735411481415
nonstandard sentence	possibility	1.093966126128194
generalization	minimal change	1.0984221568108603
minimal change	nonstandard sentence	1.1028851445144139
nonsense	simple sentence	1.123938963777469
nonsense	past	1.1313823554955789
nonstandard sentence	past	1.1324980977921888
opposite meaning	past	1.1502282163832662
minimal change	past	1.1570634615240243
past	possibility	1.168493335744191
opposite meaning	simple sentence	1.1879595783915722
different meaning	simple sentence	1.2028568980356507
different meaning	minimal change	1.2229626988792106
formal sentence	past	1.22498682885633
possibility	seed	1.2386241267720952
formal sentence	future	1.2428751460675869
generalization	paraphrase	1.2505105843665214
possibility	simple sentence	1.2533645680407106
future	paraphrase	1.272023778544963
future	simple sentence	1.2832870522271844
different meaning	paraphrase	1.3026003169120208
minimal change	opposite meaning	1.3189345519247175
nonstandard sentence	opposite meaning	1.3288750152033109
future	nonstandard sentence	1.340805544061429
paraphrase	possibility	1.3420021623026672
nonstandard sentence	simple sentence	1.4034530698142877
different meaning	generalization	1.4063995711332034
minimal change	possibility	1.4219350927641183
minimal change	simple sentence	1.4487674055924367
formal sentence	possibility	1.461174906135973
paraphrase	past	1.4798794616542514
opposite meaning	paraphrase	1.5251482470974307
past	simple sentence	1.5376126304281215
different meaning	nonstandard sentence	1.5617279562255688
formal sentence	simple sentence	1.5790005700284304
different meaning	possibility	1.599604090629628
different meaning	past	1.6124455045883204
future	past	1.6361904420848907
generalization	simple sentence	1.6850197088240122
formal sentence	opposite meaning	1.6885940121566496
different meaning	formal sentence	1.9950098118336936
paraphrase	seed	6.213425549696921e-07
ban	nonsense	5.726673974192142e-05
seed	simple sentence	0.0018570780641581643
generalization	seed	0.0022516695316088346
generalization	opposite meaning	0.0030538685944042133
paraphrase	simple sentence	0.004280430848379946
minimal change	possibility	0.0055077881323207485
opposite meaning	seed	0.00562922248428335
generalization	paraphrase	0.006553606995405828
opposite meaning	paraphrase	0.01651306196234057
generalization	simple sentence	0.017903720681642577
nonstandard sentence	past	0.027734140618406913
opposite meaning	simple sentence	0.028563775546604157
formal sentence	nonstandard sentence	0.036419912113800905
different meaning	future	0.04954660999489056
past	seed	0.08434537246662478
ban	different meaning	0.0860276046164422
different meaning	nonsense	0.09439412976617444
minimal change	seed	0.09792064650191995
formal sentence	past	0.1007880991465961
minimal change	simple sentence	0.10405314536973574
possibility	seed	0.13135362140693208
possibility	simple sentence	0.14774893395595598
opposite meaning	past	0.152879027916491
nonstandard sentence	seed	0.15771530489060265
past	simple sentence	0.19839725899500568
minimal change	paraphrase	0.203693870186462
generalization	past	0.20392348126336726
formal sentence	future	0.20580083128045487
formal sentence	seed	0.230766910439385
paraphrase	past	0.23129742197466752
paraphrase	possibility	0.27398168743114837
generalization	minimal change	0.307109483983355
different meaning	formal sentence	0.30985689796017507
ban	future	0.33125030781658144
minimal change	opposite meaning	0.33774531292857546
future	nonsense	0.3672888958968245
nonstandard sentence	simple sentence	0.3810616527344475
generalization	possibility	0.3980745669066031
nonstandard sentence	opposite meaning	0.41480829166409705
opposite meaning	possibility	0.42926832126605524
future	nonstandard sentence	0.44501111254360487
different meaning	nonstandard sentence	0.5046033278893964
formal sentence	simple sentence	0.5119606639251558
generalization	nonstandard sentence	0.520101383413102
nonstandard sentence	paraphrase	0.5246925733126049
future	past	0.5325363199857054
future	seed	0.5501322713803634
different meaning	past	0.5898387597378874
formal sentence	opposite meaning	0.6004827197421386
different meaning	seed	0.6335587660322102
formal sentence	paraphrase	0.7062772785688923
minimal change	past	0.7214398069825508
formal sentence	generalization	0.7237474187028834
ban	formal sentence	0.8182557436339183
past	possibility	0.8321330181316628
formal sentence	nonsense	0.9050124329917978
different meaning	simple sentence	1.0478252001056783
ban	seed	1.074356712109051
future	simple sentence	1.0933090483861851
nonsense	seed	1.1044370774690722
minimal change	nonstandard sentence	1.1121475146689688
ban	nonstandard sentence	1.143503479265192
ban	past	1.2115220489144396
nonstandard sentence	possibility	1.255512260583559
different meaning	opposite meaning	1.2556566459665977
nonsense	nonstandard sentence	1.2720707379301355
formal sentence	minimal change	1.3095297632362626
nonsense	past	1.3202672600157919
different meaning	paraphrase	1.32865386131655
different meaning	generalization	1.4093055788251645
formal sentence	possibility	1.4508153171734977
future	opposite meaning	1.4544992106029462
future	paraphrase	1.5421051589560961
future	generalization	1.6659008582302712
ban	simple sentence	1.7078387176240344
nonsense	simple sentence	1.8136130049263084
different meaning	minimal change	2.0266894287463106
different meaning	possibility	2.133935809057391
ban	opposite meaning	2.1553566446201624
ban	paraphrase	2.19675816283368
future	minimal change	2.236379448272299
nonsense	opposite meaning	2.3608877131622164
ban	generalization	2.3793749962011606
nonsense	paraphrase	2.389126308377343
future	possibility	2.394622155382814
generalization	nonsense	2.6069743876843208
ban	minimal change	2.9865425391518157
ban	possibility	3.0900806259977776
minimal change	nonsense	3.140475043565705
nonsense	possibility	3.249327464585754
formal sentence	opposite meaning	0.5353955465020372
nonsense	paraphrase	0.6799287822965336
paraphrase	seed	0.6956996534919093
nonsense	possibility	0.7019963482166772
seed	simple sentence	0.7163235460854789
formal sentence	nonstandard sentence	0.7245580162092986
ban	nonsense	0.7286090535163596
formal sentence	nonsense	0.7295745553137958
past	seed	0.7458436873015325
nonstandard sentence	seed	0.7472154687883843
ban	nonstandard sentence	0.7623839699370637
future	seed	0.7625520076492686
nonsense	simple sentence	0.7714659984993181
nonsense	seed	0.7760338069052222
nonsense	opposite meaning	0.7761343530205692
nonstandard sentence	opposite meaning	0.7857315662970102
ban	paraphrase	0.7939341440772503
possibility	seed	0.8070247524071053
future	nonsense	0.8133779321023362
ban	seed	0.8165814378309247
different meaning	seed	0.8452740815402409
past	simple sentence	0.848579831711259
formal sentence	seed	0.8494504620360254
different meaning	future	0.8497575333384539
nonstandard sentence	simple sentence	0.8531599828959535
opposite meaning	seed	0.8540376122120376
ban	simple sentence	0.864494723427222
different meaning	generalization	0.8719542061887527
different meaning	formal sentence	0.8754907450395987
nonsense	nonstandard sentence	0.8762545378352361
ban	opposite meaning	0.8793841548895827
paraphrase	simple sentence	0.8830855933662973
different meaning	past	0.8832279295150841
generalization	nonstandard sentence	0.8935106909966588
generalization	possibility	0.8960606350938054
nonstandard sentence	possibility	0.9078176765978461
different meaning	opposite meaning	0.9139139120449735
different meaning	nonsense	0.9162911612351701
future	nonstandard sentence	0.9196427661644607
different meaning	simple sentence	0.9246986503626756
formal sentence	future	0.9284339258920224
generalization	opposite meaning	0.9306545698469216
future	simple sentence	0.9307794782120775
ban	possibility	0.9353623313864637
ban	past	0.9357738737014138
ban	generalization	0.9417277989992262
generalization	seed	0.9451848506186106
nonsense	past	0.9453092232820715
minimal change	nonsense	0.9521118470720213
generalization	nonsense	0.9558336002886311
formal sentence	generalization	0.9656105802976078
ban	formal sentence	0.9716359100921719
different meaning	nonstandard sentence	0.9728316625189103
opposite meaning	simple sentence	0.9731852624902588
minimal change	seed	0.9806170396585817
opposite meaning	possibility	0.9875921975346061
formal sentence	simple sentence	0.9980922514906223
ban	different meaning	1.0037968185905306
formal sentence	possibility	1.0131948827441135
future	generalization	1.0184347140685304
minimal change	opposite meaning	1.0199382109771782
paraphrase	past	1.0310531644220862
future	past	1.0318413755443487
future	opposite meaning	1.0405123825169775
paraphrase	possibility	1.0467973393750545
ban	future	1.048178698368485
future	minimal change	1.0531710268504586
different meaning	paraphrase	1.0701132699802751
ban	minimal change	1.0801130509636516
generalization	simple sentence	1.0855096657065095
minimal change	paraphrase	1.0945842483244133
possibility	simple sentence	1.0950453810960672
formal sentence	minimal change	1.1028750097264766
minimal change	simple sentence	1.1081667507755604
different meaning	possibility	1.1171276588818524
future	possibility	1.1213930797217175
opposite meaning	paraphrase	1.1244873658839871
nonstandard sentence	paraphrase	1.1279244149702894
different meaning	minimal change	1.1289789973954596
formal sentence	paraphrase	1.1330900706875526
nonstandard sentence	past	1.1727704466980862
formal sentence	past	1.1921345708657196
minimal change	past	1.1949458960152466
generalization	minimal change	1.198652894993659
future	paraphrase	1.2077757231924489
opposite meaning	past	1.2293578088108204
minimal change	nonstandard sentence	1.2419624288420512
past	possibility	1.311680924380571
generalization	paraphrase	1.3366291547109985
generalization	past	1.3582570696483793
minimal change	possibility	1.4704506558836636
minimal change	past	0.009652538261428376
different meaning	seed	0.012345635682619953
generalization	past	0.05161312278275669
minimal change	paraphrase	0.07537141354089204
generalization	minimal change	0.07574323724047115
paraphrase	past	0.09125197738799053
nonsense	opposite meaning	0.09785779726990389
formal sentence	future	0.10791367146145914
generalization	seed	0.11853683666033274
formal sentence	seed	0.13058134011563713
generalization	paraphrase	0.17835491329621042
past	seed	0.21726029927222104
paraphrase	seed	0.2203953114776934
minimal change	seed	0.22305092884980598
future	seed	0.2608083115644682
nonstandard sentence	opposite meaning	0.2760141162061549
ban	paraphrase	0.3234547415529836
future	nonstandard sentence	0.3287054822962339
different meaning	generalization	0.3476779052516164
future	nonsense	0.35187867763196756
future	opposite meaning	0.37171807633048026
different meaning	formal sentence	0.4408067240241097
nonsense	nonstandard sentence	0.46133858622737545
different meaning	paraphrase	0.4618634748366691
formal sentence	generalization	0.4652793353008259
ban	minimal change	0.47127045756351926
future	minimal change	0.47617225582177003
different meaning	minimal change	0.4786711684779724
nonsense	simple sentence	0.494045179595028
nonstandard sentence	seed	0.4989371894682834
formal sentence	minimal change	0.5067563236474977
different meaning	past	0.5239719818631282
ban	seed	0.5578054607210233
possibility	seed	0.5747737729865751
future	generalization	0.5939471322154473
nonstandard sentence	possibility	0.6154810571719115
formal sentence	nonstandard sentence	0.6271760120633452
ban	past	0.6648293784179643
formal sentence	past	0.6648578252988132
future	past	0.6807962903222506
minimal change	simple sentence	0.7066661016382617
different meaning	future	0.7256715296961179
opposite meaning	seed	0.732030620680707
nonsense	seed	0.7384003537671523
minimal change	nonsense	0.7470728786672184
formal sentence	nonsense	0.7891581820798379
ban	different meaning	0.8500772838915129
ban	generalization	0.8513349049271731
formal sentence	opposite meaning	0.9491638970652116
different meaning	possibility	1.0600839877734651
future	possibility	1.0761356495291432
formal sentence	possibility	1.0889530683835944
nonsense	past	1.0965010616502424
formal sentence	paraphrase	1.105096415111384
generalization	nonsense	1.1592777659427405
past	simple sentence	1.1622224581703846
seed	simple sentence	1.1933715836168846
future	paraphrase	1.1967864046213808
minimal change	opposite meaning	1.2029765035063829
opposite meaning	possibility	1.218845312770755
future	simple sentence	1.2587730623485873
opposite meaning	simple sentence	1.2626145315438397
different meaning	nonstandard sentence	1.288324124169929
minimal change	nonstandard sentence	1.3410197382885702
nonsense	possibility	1.367488503053386
paraphrase	simple sentence	1.4853659278210396
generalization	simple sentence	1.5072182825751357
different meaning	nonsense	1.5181957666649977
nonsense	paraphrase	1.584445803582364
different meaning	opposite meaning	1.7628691938939487
ban	simple sentence	1.8762799556958187
minimal change	possibility	1.8870127248094657
opposite meaning	past	1.9184725976928692
formal sentence	simple sentence	1.9232381911845022
ban	formal sentence	2.034068375040018
generalization	opposite meaning	2.0433726362532205
ban	future	2.077544834370195
nonstandard sentence	simple sentence	2.0937976024907
generalization	nonstandard sentence	2.1201898315451384
nonstandard sentence	past	2.120477387593577
generalization	possibility	2.1424925157772807
different meaning	simple sentence	2.24710316758888
ban	nonsense	2.424915695954834
past	possibility	2.459411337122644
paraphrase	possibility	2.7798475639712823
opposite meaning	paraphrase	2.8401174816524737
nonstandard sentence	paraphrase	3.060785099889032
possibility	simple sentence	3.218392413370891
ban	possibility	3.5213806886769032
ban	opposite meaning	3.5971731577396877
ban	nonstandard sentence	3.660304089269128
past	possibility	0.7190367836288224
formal sentence	simple sentence	0.7301437066448563
formal sentence	nonstandard sentence	0.7382546273205649
paraphrase	seed	0.7431129145552342
opposite meaning	paraphrase	0.749947467704005
ban	possibility	0.7583264670221052
possibility	simple sentence	0.7730453090973711
formal sentence	paraphrase	0.7844972079156085
nonstandard sentence	seed	0.7971405177603074
generalization	simple sentence	0.7985591604395629
minimal change	paraphrase	0.8026977136712211
formal sentence	seed	0.812253503251652
generalization	seed	0.8157206582142726
generalization	possibility	0.8201758286920933
generalization	nonstandard sentence	0.830273164663401
paraphrase	simple sentence	0.8368598804179062
nonstandard sentence	paraphrase	0.8439962821339713
nonstandard sentence	simple sentence	0.8457920362222259
ban	simple sentence	0.849277460721731
formal sentence	past	0.8524152581674113
formal sentence	minimal change	0.8545425697983102
formal sentence	possibility	0.8621395444442285
ban	past	0.862236547725017
ban	seed	0.8655117454887676
nonstandard sentence	possibility	0.8681941740190215
opposite meaning	past	0.8719016735791605
different meaning	simple sentence	0.8789074124893606
ban	nonstandard sentence	0.8802113201137445
future	paraphrase	0.8803936760630273
minimal change	seed	0.8820602225695277
past	simple sentence	0.8850489997246526
opposite meaning	seed	0.88521447134284
past	seed	0.8949651070586018
future	generalization	0.8974169401910926
future	nonsense	0.8982974908956383
opposite meaning	possibility	0.9067529191802381
minimal change	possibility	0.9140135845170236
minimal change	past	0.9176492293487398
seed	simple sentence	0.9209157309696548
paraphrase	possibility	0.9213048714130297
nonsense	opposite meaning	0.9230148292706724
ban	paraphrase	0.9292960017665259
generalization	paraphrase	0.9293369060642243
future	seed	0.9366450667529485
formal sentence	opposite meaning	0.9486916382511468
minimal change	opposite meaning	0.9489506650646031
generalization	opposite meaning	0.9509540407576089
ban	minimal change	0.9538203781291189
minimal change	simple sentence	0.953822184068244
possibility	seed	0.9699580876166645
different meaning	possibility	0.9750212093206901
future	possibility	0.975888059623288
formal sentence	future	0.977854064418371
minimal change	nonsense	0.9823861188488581
nonstandard sentence	past	0.985010505995151
ban	opposite meaning	0.9868887571609456
generalization	minimal change	0.988553584512496
future	opposite meaning	0.9907931862922092
nonstandard sentence	opposite meaning	0.9941508803462721
ban	different meaning	1.0002409925851825
opposite meaning	simple sentence	1.0072455651109524
future	simple sentence	1.0080561479570092
ban	generalization	1.0101653699413662
formal sentence	generalization	1.0110736965777967
ban	formal sentence	1.011074467445605
nonsense	past	1.0227985144349472
nonsense	possibility	1.0480495720193883
future	nonstandard sentence	1.0526222483814829
generalization	past	1.0592292929732252
minimal change	nonstandard sentence	1.0618207500650796
future	minimal change	1.0681020762217839
nonsense	paraphrase	1.0684455183779134
paraphrase	past	1.0831717472178564
ban	nonsense	1.1231422268093463
ban	future	1.1265082948989018
nonsense	nonstandard sentence	1.1267418882473417
different meaning	past	1.1362145516081985
different meaning	minimal change	1.1379100846560846
nonsense	seed	1.1529791754187666
different meaning	seed	1.1606142282496574
generalization	nonsense	1.1747266391544318
different meaning	nonsense	1.201234205143031
different meaning	formal sentence	1.219276989759368
future	past	1.2213234369359407
formal sentence	nonsense	1.2273832222274255
different meaning	nonstandard sentence	1.2400156770439554
nonsense	simple sentence	1.308480594974708
different meaning	generalization	1.4265898972346844
different meaning	paraphrase	1.4294119702603238
different meaning	future	1.4497779831087587
different meaning	opposite meaning	1.4634993971139878
nonsense	past	0.3265672462625465
formal sentence	past	0.37368377319562834
ban	nonsense	0.41731790518236755
formal sentence	nonsense	0.4669916284906734
formal sentence	future	0.4674979468337486
opposite meaning	past	0.4788597732212915
nonsense	seed	0.4835063016032127
nonstandard sentence	simple sentence	0.517240854851627
formal sentence	seed	0.5403921735422279
different meaning	future	0.5420976520303894
future	past	0.5551237597442268
past	possibility	0.5560116512394611
generalization	simple sentence	0.5597004548390214
different meaning	past	0.5612882724168942
ban	formal sentence	0.5711410184935617
future	opposite meaning	0.5768226416759427
formal sentence	opposite meaning	0.5827965255343542
ban	simple sentence	0.5854239506172311
past	simple sentence	0.5894644570329602
formal sentence	simple sentence	0.6106473146128236
nonsense	possibility	0.6139481002864058
different meaning	nonsense	0.6146057047583813
ban	seed	0.6187009234348999
ban	past	0.6247115641443132
nonsense	simple sentence	0.6355085114174578
past	seed	0.639722168533963
minimal change	seed	0.6463233252559536
possibility	seed	0.6481943551581418
generalization	nonstandard sentence	0.6512398671022578
paraphrase	simple sentence	0.6733803715063463
different meaning	formal sentence	0.6818080785699971
opposite meaning	seed	0.7085651184787457
opposite meaning	possibility	0.7250270315560545
future	nonsense	0.7374479785221815
future	seed	0.7421643406769164
nonsense	opposite meaning	0.7443953711708479
nonsense	nonstandard sentence	0.7692227429179496
opposite meaning	simple sentence	0.7701532336198066
different meaning	possibility	0.7813295270584661
nonstandard sentence	past	0.7920350031237432
nonstandard sentence	paraphrase	0.7977410198485344
different meaning	simple sentence	0.8025440160376318
ban	different meaning	0.8472875122864122
future	nonstandard sentence	0.8534877648030504
different meaning	nonstandard sentence	0.8683422607488263
future	simple sentence	0.8765801883214716
different meaning	seed	0.8947123941148539
formal sentence	possibility	0.9219160148259101
seed	simple sentence	0.9378226381568312
minimal change	possibility	0.9396329851157947
ban	nonstandard sentence	0.9483481312882492
different meaning	opposite meaning	0.9560215678415344
future	possibility	0.9564867397387835
different meaning	paraphrase	0.9825117446578596
minimal change	opposite meaning	1.0131998254843047
ban	generalization	1.0190977545523938
ban	future	1.0227930580645042
formal sentence	nonstandard sentence	1.0438064775781408
ban	opposite meaning	1.094871240723449
nonstandard sentence	seed	1.1194677781358593
generalization	paraphrase	1.1345199230004999
generalization	nonsense	1.1365774937965785
possibility	simple sentence	1.1574556261176625
ban	possibility	1.176859209066559
minimal change	nonsense	1.199368121218381
minimal change	past	1.2924809641907025
generalization	past	1.312657831714904
nonstandard sentence	opposite meaning	1.315607388682583
future	minimal change	1.336409205886304
future	paraphrase	1.349783630171484
generalization	seed	1.4151729561901938
different meaning	generalization	1.4362575988129551
formal sentence	minimal change	1.479919904230319
paraphrase	past	1.5563300493149064
nonsense	paraphrase	1.5658865320959667
future	generalization	1.5687312762688255
formal sentence	generalization	1.5748262870599763
different meaning	minimal change	1.620640265721286
ban	minimal change	1.6224264224818723
ban	paraphrase	1.68312058549095
nonstandard sentence	possibility	1.7347300548948632
paraphrase	seed	1.786175772406389
formal sentence	paraphrase	1.961149576878666
generalization	opposite meaning	2.0229028716960316
opposite meaning	paraphrase	2.0339295534885804
minimal change	simple sentence	2.0415121673169545
generalization	possibility	2.136115917604137
paraphrase	possibility	2.2810097741178628
minimal change	nonstandard sentence	2.5325358365721184
generalization	minimal change	3.3815310951542576
minimal change	paraphrase	3.4788334266725878
nonstandard sentence	past	0.28096022480847227
nonsense	seed	0.3330440684382562
future	nonstandard sentence	0.3677074670103302
generalization	nonstandard sentence	0.3708927551971838
generalization	minimal change	0.38376173524986645
future	past	0.38778341061852367
minimal change	opposite meaning	0.39600226923612153
formal sentence	generalization	0.41023793951545817
generalization	past	0.41587201278006664
ban	future	0.41804338044976286
ban	past	0.4543666753786173
ban	nonstandard sentence	0.4553864236027561
formal sentence	minimal change	0.4614448090715694
ban	possibility	0.4674582822078439
future	seed	0.47175006613688486
generalization	opposite meaning	0.5057713765696047
formal sentence	nonstandard sentence	0.5383012096211175
ban	opposite meaning	0.5439273507741826
nonstandard sentence	seed	0.5721561213235979
formal sentence	past	0.5786821546101539
possibility	seed	0.580999998333482
ban	seed	0.5879543204267856
different meaning	future	0.5881299594016025
minimal change	simple sentence	0.5934228524804476
nonstandard sentence	opposite meaning	0.5935558571205208
different meaning	seed	0.5936688945754837
future	possibility	0.5946486792698792
past	seed	0.5953383833429855
opposite meaning	past	0.6049935152551921
minimal change	nonstandard sentence	0.6194568383074451
formal sentence	opposite meaning	0.6279818058173836
different meaning	nonsense	0.6441190704592241
future	generalization	0.6520586636831629
minimal change	past	0.6848267705170844
ban	formal sentence	0.6856221428150485
future	opposite meaning	0.6877915992017841
ban	generalization	0.710227122076775
formal sentence	future	0.7655974213736133
opposite meaning	possibility	0.7849104147121618
ban	minimal change	0.7956743139114992
generalization	seed	0.8019293563356746
minimal change	paraphrase	0.8070474673619255
formal sentence	simple sentence	0.8288148021386328
nonstandard sentence	possibility	0.8428087149415299
past	possibility	0.8541408869650758
different meaning	past	0.8734503233470686
different meaning	nonstandard sentence	0.8991480956276042
different meaning	possibility	0.9104001668095512
generalization	simple sentence	0.9120869945650609
different meaning	generalization	0.9262099819853387
future	minimal change	0.940527199338441
opposite meaning	seed	0.9478376392087298
different meaning	formal sentence	0.9550492853193961
paraphrase	simple sentence	0.9592757496399894
ban	different meaning	0.9833682337019376
formal sentence	seed	1.0036044325297018
generalization	possibility	1.0114688634151037
different meaning	minimal change	1.016754400874026
minimal change	possibility	1.026791121381529
opposite meaning	simple sentence	1.0369013576276642
minimal change	seed	1.0930748712253022
future	nonsense	1.1073672186977928
past	simple sentence	1.12191993651929
different meaning	opposite meaning	1.2309314078165112
nonsense	possibility	1.2876093499904118
nonstandard sentence	simple sentence	1.288510729632486
opposite meaning	paraphrase	1.3044072712323669
nonsense	past	1.3160029548055203
formal sentence	possibility	1.3591244931553592
ban	paraphrase	1.4115020308882744
ban	nonsense	1.4381073642322384
ban	simple sentence	1.460760152476871
nonsense	nonstandard sentence	1.4684806868214013
future	simple sentence	1.5170324996762463
formal sentence	paraphrase	1.613716046673237
seed	simple sentence	1.622765619993972
generalization	paraphrase	1.6235365732284595
different meaning	simple sentence	1.6269869461468816
minimal change	nonsense	1.8149131492877053
generalization	nonsense	1.912685348684511
paraphrase	possibility	1.969890933119953
paraphrase	past	2.071721966530823
formal sentence	nonsense	2.0891663961412297
possibility	simple sentence	2.1042645989579594
nonsense	opposite meaning	2.1725255212329464
paraphrase	seed	2.2081576940118253
different meaning	paraphrase	2.329870624616063
future	paraphrase	2.347728197285247
nonstandard sentence	paraphrase	2.4738585812575984
nonsense	simple sentence	2.516981991106893
nonsense	paraphrase	4.501225577977321
formal sentence	minimal change	0.2506023938519769
different meaning	paraphrase	0.2521512069945823
opposite meaning	possibility	0.31077782595505793
different meaning	opposite meaning	0.339812492106265
ban	past	0.3446161126621681
different meaning	nonstandard sentence	0.3623967024262414
ban	minimal change	0.3624865523650458
different meaning	future	0.3682744636022621
minimal change	seed	0.37497220104551016
different meaning	past	0.3827839642461904
future	opposite meaning	0.38397096628951066
formal sentence	seed	0.3873878274422482
nonstandard sentence	paraphrase	0.39199828463176833
future	possibility	0.393459023415122
minimal change	possibility	0.3995076260103878
different meaning	generalization	0.40731672272690733
opposite meaning	paraphrase	0.41944807097544545
ban	different meaning	0.4267777485715474
nonstandard sentence	opposite meaning	0.4286611682176889
minimal change	simple sentence	0.43051625457218273
minimal change	past	0.4320155639169405
different meaning	minimal change	0.4427329193895116
nonstandard sentence	simple sentence	0.4528266358750161
minimal change	nonstandard sentence	0.453345317096273
different meaning	simple sentence	0.458343986163264
paraphrase	simple sentence	0.47510241967552885
different meaning	possibility	0.4845226792498641
nonstandard sentence	possibility	0.48549061747062777
ban	formal sentence	0.49367642630899833
opposite meaning	simple sentence	0.5046865990505086
formal sentence	nonstandard sentence	0.5281319642379683
possibility	simple sentence	0.5319012079901168
paraphrase	possibility	0.538167622066243
paraphrase	past	0.5452948457280835
generalization	opposite meaning	0.5479055591492505
formal sentence	past	0.5583469485583507
seed	simple sentence	0.5726416119276784
future	nonstandard sentence	0.5790911021727109
minimal change	paraphrase	0.5893440862896896
minimal change	opposite meaning	0.5923670021192214
different meaning	formal sentence	0.6024258600148847
formal sentence	simple sentence	0.6213756241998449
future	minimal change	0.632443668355196
past	simple sentence	0.6367394460618241
formal sentence	possibility	0.6394290067711815
generalization	paraphrase	0.6474055783627883
nonsense	seed	0.6577751093316406
ban	seed	0.6692102990565333
generalization	simple sentence	0.6792985972702511
future	paraphrase	0.6821919499573685
past	seed	0.6853238996473865
ban	nonstandard sentence	0.7009882258557247
formal sentence	paraphrase	0.7081259834272522
possibility	seed	0.721957196379584
nonstandard sentence	past	0.7232669904801744
past	possibility	0.7269596604771553
nonstandard sentence	seed	0.734848800008985
future	simple sentence	0.7466713356347755
ban	possibility	0.7477428230619777
ban	paraphrase	0.7739461401932123
future	generalization	0.7923902605819624
generalization	possibility	0.8478290649564094
ban	future	0.8656464925238428
ban	simple sentence	0.8672459687899986
different meaning	seed	0.9123545069958806
formal sentence	opposite meaning	0.9201931986770434
ban	opposite meaning	0.9429928331403762
opposite meaning	seed	0.9556667499046687
paraphrase	seed	0.9683598474727292
future	seed	0.975924458902348
ban	nonsense	0.9816877131899439
minimal change	nonsense	1.0370258153088059
generalization	nonstandard sentence	1.0756557142723262
formal sentence	future	1.077324749434288
future	past	1.078983861019284
opposite meaning	past	1.1093393545170946
generalization	minimal change	1.217796663538767
generalization	seed	1.5139874919109448
ban	generalization	1.5435431145539331
formal sentence	nonsense	1.5844231377253348
generalization	past	1.8228711746664341
nonsense	past	1.9156322141128783
formal sentence	generalization	1.9257117634147738
nonsense	possibility	2.017973313190147
different meaning	nonsense	2.0382698713174587
nonsense	simple sentence	2.059706756545269
nonsense	paraphrase	2.8095620148024203
nonsense	nonstandard sentence	2.8822422407133947
future	nonsense	3.1553382288948892
nonsense	opposite meaning	3.175127065179337
generalization	nonsense	4.52023531689842
minimal change	simple sentence	0.28265631075703446
nonstandard sentence	opposite meaning	0.32875723393897327
paraphrase	simple sentence	0.36125707838377763
formal sentence	generalization	0.4065144350729411
formal sentence	nonsense	0.4777884212309674
future	minimal change	0.4904072826564449
different meaning	past	0.49223481027977484
formal sentence	simple sentence	0.5094898737235285
different meaning	opposite meaning	0.5145111778223586
future	simple sentence	0.5309623946326578
generalization	minimal change	0.5325845331904476
nonsense	paraphrase	0.5472526850366423
different meaning	minimal change	0.5631202718698263
generalization	simple sentence	0.575796804369364
future	paraphrase	0.5932110017632964
different meaning	generalization	0.5937954568215168
generalization	nonsense	0.6079110989736455
formal sentence	minimal change	0.6193530073557401
opposite meaning	possibility	0.6331406725731055
different meaning	nonsense	0.6428635403715534
nonsense	simple sentence	0.6560066690076395
different meaning	possibility	0.6791021692303411
minimal change	paraphrase	0.7048771087670465
nonstandard sentence	possibility	0.7496330046898941
future	opposite meaning	0.7573871350123854
different meaning	future	0.7673859767235931
different meaning	formal sentence	0.7817297826335748
nonsense	possibility	0.7981240071453212
minimal change	nonsense	0.8008550795584144
past	seed	0.8184393200092088
opposite meaning	past	0.8429751424423498
different meaning	simple sentence	0.8525296945154557
future	possibility	0.8671468904240525
future	nonsense	0.8862861548072992
different meaning	seed	0.9261127947189564
minimal change	opposite meaning	0.9359088363717808
different meaning	nonstandard sentence	0.9526755424083507
generalization	paraphrase	0.9527803360998205
minimal change	past	0.9745195862568201
formal sentence	paraphrase	1.007276585858785
future	nonstandard sentence	1.0717003900732536
future	generalization	1.0840339397993959
nonsense	opposite meaning	1.0870679549905287
different meaning	paraphrase	1.087195300791977
opposite meaning	simple sentence	1.1208970405412015
ban	simple sentence	1.171341617586169
paraphrase	possibility	1.1829667853788184
possibility	seed	1.2086132143777932
opposite meaning	seed	1.230555620258218
nonstandard sentence	past	1.2331167554686233
minimal change	nonstandard sentence	1.260492664064798
minimal change	possibility	1.3082997795193072
nonstandard sentence	seed	1.3198418382715662
nonsense	nonstandard sentence	1.377406823393067
nonstandard sentence	simple sentence	1.3881500617743179
possibility	simple sentence	1.407130953182894
past	possibility	1.4110701969323827
past	simple sentence	1.4666597384602853
formal sentence	future	1.4821042997987903
nonsense	past	1.487203811302399
ban	future	1.5812737989224965
ban	paraphrase	1.5946377985425677
nonsense	seed	1.630294710034915
opposite meaning	paraphrase	1.6440762505367772
generalization	possibility	1.6492293900315442
future	past	1.6747600398280738
formal sentence	possibility	1.7302946215315649
ban	minimal change	1.7443061716017723
generalization	past	1.7880161392001828
minimal change	seed	1.8361672806330365
ban	nonsense	1.8640492602336294
generalization	opposite meaning	1.8950968963369528
future	seed	2.1053720066503896
formal sentence	past	2.1121021303649212
formal sentence	seed	2.143141345707943
generalization	seed	2.145538588377413
seed	simple sentence	2.2067210017362746
formal sentence	opposite meaning	2.207851434625187
nonstandard sentence	paraphrase	2.272356908633431
ban	possibility	2.309936784955466
ban	formal sentence	2.4290364937918043
ban	generalization	2.4623832623714583
ban	different meaning	2.521168572269582
ban	opposite meaning	2.6476706015875404
ban	nonstandard sentence	2.6727144509590284
paraphrase	past	2.693288832997652
paraphrase	seed	2.7353809743255146
generalization	nonstandard sentence	2.9589329127595185
formal sentence	nonstandard sentence	3.087704226641276
ban	seed	3.7590697357375946
ban	past	3.9250729439578738
future	past	0.33540968378071295
future	generalization	0.3434973505008104
formal sentence	seed	0.41504581550190367
future	simple sentence	0.43153606244258147
nonsense	opposite meaning	0.44847893035318437
past	simple sentence	0.4559561662794
nonsense	simple sentence	0.47286585135819714
opposite meaning	simple sentence	0.4828412351790855
nonsense	possibility	0.5024435620478782
paraphrase	possibility	0.5253938137422773
future	opposite meaning	0.5308677847960793
generalization	past	0.5641089021677888
nonsense	nonstandard sentence	0.5792475121950337
future	nonsense	0.5865550770403678
generalization	nonsense	0.5939611356421629
ban	simple sentence	0.6085488964333229
nonstandard sentence	past	0.6284060604721713
nonsense	past	0.6335553404726851
opposite meaning	possibility	0.6395722824822858
paraphrase	simple sentence	0.6508048833060119
possibility	simple sentence	0.6847938665262823
generalization	simple sentence	0.6974534438835186
generalization	opposite meaning	0.7106213654167071
ban	past	0.7136081747980819
nonsense	paraphrase	0.7346616174648098
ban	paraphrase	0.7585707360651817
paraphrase	past	0.7770684798202582
minimal change	seed	0.7790653339299718
opposite meaning	past	0.7984835630502559
different meaning	past	0.8023141155223331
nonstandard sentence	simple sentence	0.8125494975700243
ban	nonstandard sentence	0.8127647632572395
different meaning	seed	0.8138082478174415
ban	future	0.8479051469394254
future	nonstandard sentence	0.8696964499653139
different meaning	simple sentence	0.8756874434168143
nonstandard sentence	possibility	0.8830134184836567
generalization	nonstandard sentence	0.912706731995096
generalization	possibility	0.9133604786374675
different meaning	future	0.9295500433794873
future	possibility	0.9312283827395735
nonstandard sentence	seed	0.9483096753290997
future	paraphrase	0.9601232179442926
past	possibility	0.9806118529305206
opposite meaning	paraphrase	1.024082222714915
nonsense	seed	1.0280965789773284
different meaning	generalization	1.0351479508024537
ban	seed	1.0580750478615202
ban	nonsense	1.0605399111480163
ban	different meaning	1.068906267158874
nonstandard sentence	paraphrase	1.0865639489426424
different meaning	formal sentence	1.0973681041234915
past	seed	1.1346172855327672
minimal change	nonsense	1.138440629958825
generalization	seed	1.1529989267063254
ban	possibility	1.1573456858670452
seed	simple sentence	1.1698194182132824
ban	opposite meaning	1.2034111656362556
nonstandard sentence	opposite meaning	1.2337812027472776
future	seed	1.256365694351177
minimal change	nonstandard sentence	1.2563705369305052
different meaning	nonsense	1.2736635667715963
ban	generalization	1.2769505214032388
generalization	paraphrase	1.3445192840684503
ban	minimal change	1.376943872641135
minimal change	simple sentence	1.3814348150946487
minimal change	past	1.412931913979195
different meaning	nonstandard sentence	1.5080635775190452
opposite meaning	seed	1.5594760163944343
possibility	seed	1.606292669116281
minimal change	possibility	1.6103992044090383
different meaning	opposite meaning	1.616670772816621
different meaning	paraphrase	1.6358948286343327
formal sentence	minimal change	1.6551379788437894
different meaning	minimal change	1.6674095595567664
formal sentence	nonsense	1.671791833179957
paraphrase	seed	1.7115954685727206
ban	formal sentence	1.7246543637661793
future	minimal change	1.7608814103224304
generalization	minimal change	1.8101293186119796
formal sentence	simple sentence	1.8364466443978344
formal sentence	past	1.904692514957304
different meaning	possibility	1.9292385045452443
minimal change	paraphrase	1.9300188015079927
formal sentence	generalization	1.966624934742279
formal sentence	nonstandard sentence	2.067025866007941
formal sentence	future	2.125971629107612
minimal change	opposite meaning	2.437900976576673
formal sentence	possibility	2.779743354433998
formal sentence	opposite meaning	3.3688309314475977
formal sentence	paraphrase	3.838664305115271
formal sentence	nonstandard sentence	0.5474549660557744
ban	nonstandard sentence	0.5575409477709136
ban	formal sentence	0.5996299585908478
ban	possibility	0.6077543775677264
paraphrase	possibility	0.6219205866461989
ban	paraphrase	0.6333332298673388
paraphrase	simple sentence	0.6452822231406055
ban	seed	0.6607224776727729
ban	nonsense	0.6610605531084568
generalization	minimal change	0.6616160315843191
nonsense	paraphrase	0.6623904388735119
future	possibility	0.6643325957279825
nonsense	possibility	0.6704038584239557
ban	future	0.6712291083735621
formal sentence	paraphrase	0.6731639325467081
ban	past	0.677150946153631
nonstandard sentence	seed	0.6782331488849155
nonstandard sentence	paraphrase	0.682126420501696
seed	simple sentence	0.6851654730860439
ban	different meaning	0.6992615974710413
future	paraphrase	0.7092562266719702
minimal change	opposite meaning	0.7113660278533979
ban	generalization	0.7116363413096444
different meaning	seed	0.7126004829899176
nonstandard sentence	past	0.7175016254957955
opposite meaning	paraphrase	0.7195473955616405
minimal change	simple sentence	0.7258340981175533
nonstandard sentence	possibility	0.7279414108459291
formal sentence	past	0.7290361982293968
future	nonstandard sentence	0.7314072906292635
different meaning	minimal change	0.733091065561575
ban	simple sentence	0.7342625375645782
formal sentence	simple sentence	0.7370744987979239
nonstandard sentence	opposite meaning	0.7384792384361355
minimal change	paraphrase	0.7386909686893297
formal sentence	opposite meaning	0.7413598956028928
minimal change	possibility	0.7413684503114846
formal sentence	minimal change	0.7472568346352743
paraphrase	seed	0.7483276738067488
nonsense	opposite meaning	0.7547823281262535
formal sentence	seed	0.75787339551209
different meaning	opposite meaning	0.7587589334174852
ban	opposite meaning	0.7599550518404785
future	seed	0.7622194631827395
nonsense	simple sentence	0.7654229752288358
nonsense	nonstandard sentence	0.7657502883438324
formal sentence	future	0.7748802884841445
different meaning	nonsense	0.7761254301217424
generalization	seed	0.7792340802372415
formal sentence	possibility	0.7806416918691903
generalization	paraphrase	0.7824270800625028
paraphrase	past	0.7838366102818707
different meaning	nonstandard sentence	0.7863372670733292
ban	minimal change	0.7864711683780343
future	nonsense	0.78726218703281
past	seed	0.7900200029503588
different meaning	formal sentence	0.7941215624278369
generalization	nonsense	0.7941981597598504
nonstandard sentence	simple sentence	0.796698087959585
nonsense	seed	0.798042430607667
opposite meaning	possibility	0.7996297910442336
nonsense	past	0.803967555965726
minimal change	nonstandard sentence	0.8046647552446115
different meaning	paraphrase	0.8065371943402014
possibility	seed	0.8077400538618773
generalization	nonstandard sentence	0.8123862039728568
opposite meaning	seed	0.8142049373002799
minimal change	nonsense	0.8188149590008073
opposite meaning	simple sentence	0.8188233111750965
possibility	simple sentence	0.8206125991638497
generalization	possibility	0.8287017734417755
future	opposite meaning	0.8312756975203349
past	simple sentence	0.8316426260480831
generalization	simple sentence	0.8354438820371118
generalization	opposite meaning	0.8386181051826179
formal sentence	nonsense	0.8392900113113972
minimal change	seed	0.845727617007772
different meaning	simple sentence	0.8462267420050776
different meaning	generalization	0.848359821472566
future	minimal change	0.8519999611761442
minimal change	past	0.8562129172500124
past	possibility	0.8679686243075506
future	simple sentence	0.8724598659204189
different meaning	future	0.878542932957673
opposite meaning	past	0.8893208062164469
future	generalization	0.8910110256835944
future	past	0.8944873614802468
different meaning	past	0.9158568726837191
formal sentence	generalization	0.9579311261879282
different meaning	possibility	0.9725600693696226
generalization	past	0.9967393186465432
ban	possibility	0.14083113412334852
paraphrase	past	0.25710592876876043
formal sentence	generalization	0.29043251297553546
minimal change	past	0.30252218087778676
nonstandard sentence	past	0.30940069634095324
minimal change	nonstandard sentence	0.3363398446066907
different meaning	possibility	0.34307017281211116
different meaning	formal sentence	0.3787814412050975
paraphrase	seed	0.39742884373572757
future	seed	0.41015275695004366
formal sentence	past	0.4258726972402146
future	past	0.4454235535413878
paraphrase	simple sentence	0.4469400582616443
different meaning	generalization	0.4672552048711395
minimal change	seed	0.475309268729672
future	minimal change	0.4937555901546036
minimal change	paraphrase	0.49744684747689527
nonstandard sentence	paraphrase	0.49926733542881363
future	opposite meaning	0.5247599205951134
opposite meaning	past	0.5324304306341356
formal sentence	possibility	0.5333642515247577
generalization	possibility	0.5413721805055093
opposite meaning	simple sentence	0.5505891930420149
ban	different meaning	0.5611277728865207
minimal change	opposite meaning	0.5634634171855939
past	seed	0.5705988166255526
different meaning	simple sentence	0.5731366076634352
minimal change	nonsense	0.5852145766497194
formal sentence	opposite meaning	0.60486866681352
generalization	past	0.6204201132023487
seed	simple sentence	0.6371027662780123
past	simple sentence	0.6388117631596444
nonsense	seed	0.6399233351731276
nonstandard sentence	seed	0.6430747667245601
formal sentence	minimal change	0.6541696742803824
nonsense	paraphrase	0.6573208975147261
nonstandard sentence	simple sentence	0.6632508924468494
generalization	minimal change	0.6782776407064953
future	nonstandard sentence	0.7043412203241273
generalization	nonstandard sentence	0.7253707883879353
ban	generalization	0.7528160166150155
minimal change	simple sentence	0.752905370314107
future	paraphrase	0.7790444944502156
opposite meaning	seed	0.7813083107206789
future	simple sentence	0.7959285745351864
ban	formal sentence	0.7962398157903433
generalization	opposite meaning	0.79933200587736
formal sentence	simple sentence	0.8057331745044863
nonsense	simple sentence	0.8078088304824222
nonstandard sentence	opposite meaning	0.8206161223025689
different meaning	past	0.8232580828638981
different meaning	opposite meaning	0.835124112442441
past	possibility	0.8545353658331187
different meaning	nonstandard sentence	0.8568741234879779
possibility	simple sentence	0.8942354184377592
opposite meaning	paraphrase	0.8947373410690473
formal sentence	nonstandard sentence	0.8951662919714429
ban	simple sentence	0.9519385689379132
nonsense	past	0.9549405723533473
different meaning	minimal change	0.955057068940585
formal sentence	future	1.0033994449414463
nonstandard sentence	possibility	1.0260187100078288
future	generalization	1.0909004488528051
different meaning	paraphrase	1.12708001433854
generalization	simple sentence	1.1344611770344477
formal sentence	paraphrase	1.1535275733554866
formal sentence	seed	1.157801540154595
nonsense	nonstandard sentence	1.1749164286792853
ban	past	1.1911433808144116
different meaning	future	1.1992385166363595
opposite meaning	possibility	1.2003659714263462
generalization	seed	1.236135703384582
minimal change	possibility	1.2626947252410914
ban	nonstandard sentence	1.2783345157680932
ban	opposite meaning	1.2908649597186619
future	possibility	1.3340420893169989
paraphrase	possibility	1.3467928013968329
nonsense	opposite meaning	1.3811738845271724
different meaning	nonsense	1.3952174863556623
ban	future	1.4202315727727288
different meaning	seed	1.4351021696863173
generalization	paraphrase	1.44465137236013
future	nonsense	1.514262345536569
possibility	seed	1.5575051080701818
formal sentence	nonsense	1.5691167883354542
ban	minimal change	1.586557338323364
ban	seed	1.597661556747308
ban	paraphrase	1.654020489485763
generalization	nonsense	1.96105206635781
nonsense	possibility	2.0949755896767
ban	nonsense	2.554938419188179
different meaning	minimal change	0.32224422675394876
nonsense	nonstandard sentence	0.3459566164848176
formal sentence	simple sentence	0.3600288312094121
nonsense	past	0.3717105107368856
nonsense	simple sentence	0.38647843416187183
paraphrase	simple sentence	0.3896725890223215
different meaning	nonsense	0.3930939769110187
paraphrase	past	0.40640775333118206
nonstandard sentence	simple sentence	0.41849790048363317
minimal change	nonsense	0.4231070332279564
nonsense	paraphrase	0.42548992942246855
past	simple sentence	0.4452575512210956
future	simple sentence	0.4456173990832547
different meaning	simple sentence	0.45255845996849675
formal sentence	seed	0.4789733042741188
generalization	nonsense	0.48707378197100026
formal sentence	nonsense	0.48860560313637363
ban	possibility	0.49302772399212313
minimal change	nonstandard sentence	0.4988918363143092
generalization	simple sentence	0.5135247327303466
minimal change	simple sentence	0.5195300076112249
different meaning	seed	0.5203727436179845
different meaning	past	0.5219690205313519
different meaning	nonstandard sentence	0.5284265906790842
future	nonsense	0.5491554819200593
seed	simple sentence	0.5549922314176332
nonstandard sentence	paraphrase	0.5585204888395483
past	possibility	0.5611207707030006
future	paraphrase	0.5622512490058005
generalization	opposite meaning	0.5641005806512395
different meaning	formal sentence	0.5760434932853937
minimal change	seed	0.5807538313319315
generalization	paraphrase	0.5879249351362368
minimal change	past	0.5925659617155821
opposite meaning	simple sentence	0.5928683926085705
paraphrase	possibility	0.597714918064337
formal sentence	paraphrase	0.6063023535496115
minimal change	paraphrase	0.6064434160977153
different meaning	paraphrase	0.6194915546789453
nonsense	possibility	0.6213214222702363
minimal change	possibility	0.6311982547514389
future	past	0.6415908038026824
generalization	past	0.645633112630084
formal sentence	minimal change	0.6540449365024875
nonsense	seed	0.6610635124988313
different meaning	future	0.6660056662407734
future	minimal change	0.6699548025494708
nonstandard sentence	past	0.6764136706229011
possibility	simple sentence	0.6801050830622704
opposite meaning	seed	0.6812107625684579
nonsense	opposite meaning	0.6869711985384223
nonstandard sentence	possibility	0.6997435444156997
future	seed	0.7145482739488461
generalization	possibility	0.7145891766762125
future	nonstandard sentence	0.7328101152476604
future	possibility	0.7345828341612959
past	seed	0.7414858050974085
opposite meaning	paraphrase	0.7620164518504926
opposite meaning	possibility	0.775846537455726
paraphrase	seed	0.7799008468255153
generalization	nonstandard sentence	0.7802000313527258
formal sentence	generalization	0.7804582900477552
different meaning	possibility	0.7816333391155402
generalization	minimal change	0.7816472813505269
possibility	seed	0.7851985568825539
formal sentence	nonstandard sentence	0.793745102448165
different meaning	generalization	0.7955539040096693
nonstandard sentence	seed	0.7980563634485089
formal sentence	past	0.7983386115152385
formal sentence	future	0.8036936050842527
ban	seed	0.8087806266282461
ban	minimal change	0.816436956254632
minimal change	opposite meaning	0.8407943616220602
formal sentence	opposite meaning	0.8472966383558368
future	generalization	0.8544462433698665
different meaning	opposite meaning	0.8850049089295636
ban	past	0.8908079275969236
formal sentence	possibility	0.8932041136873639
generalization	seed	0.8966404399517579
future	opposite meaning	0.9013139350640628
ban	paraphrase	0.936578726916732
ban	nonsense	0.9394665048308214
ban	different meaning	0.954411727054891
opposite meaning	past	0.9910552161457075
ban	simple sentence	0.996743331231068
nonstandard sentence	opposite meaning	1.0232372169407646
ban	future	1.0375830844638485
ban	formal sentence	1.1601338686890754
ban	nonstandard sentence	1.2760765120584352
ban	generalization	1.2838354629956201
ban	opposite meaning	1.3803670752467816
different meaning	nonstandard sentence	2.024852380226011e-06
different meaning	generalization	0.0005511150405609848
nonsense	opposite meaning	0.0011623694861784008
generalization	nonstandard sentence	0.0014831809806392494
nonsense	possibility	0.0025202160602787738
ban	formal sentence	0.005994096575143397
opposite meaning	possibility	0.008754498395612239
future	past	0.012644927026194623
different meaning	future	0.015690138011366993
formal sentence	simple sentence	0.01585801760927999
past	simple sentence	0.028514819947873825
ban	simple sentence	0.028528133559245893
future	nonstandard sentence	0.0339284217252954
different meaning	paraphrase	0.034709126927549044
future	generalization	0.042067553313978594
different meaning	past	0.04333348269300598
generalization	paraphrase	0.049884616881876176
future	simple sentence	0.06963917824578897
nonstandard sentence	paraphrase	0.07532139394883565
nonstandard sentence	past	0.09110855314160925
generalization	past	0.09873156821584106
different meaning	simple sentence	0.10425948577488192
ban	past	0.12739524980457095
formal sentence	past	0.14350727312440478
future	paraphrase	0.16474549047174988
nonstandard sentence	simple sentence	0.17603947375875179
generalization	simple sentence	0.1803173295229732
ban	future	0.2054035063199739
nonsense	paraphrase	0.2193180553113781
ban	different meaning	0.22500257216008634
paraphrase	past	0.25204944858880535
different meaning	formal sentence	0.25227811195504724
formal sentence	future	0.2642698576445633
paraphrase	possibility	0.26780533113462085
different meaning	nonsense	0.30121298489956266
opposite meaning	paraphrase	0.3253545796978414
paraphrase	simple sentence	0.33589149634627696
different meaning	possibility	0.3462014070255342
ban	generalization	0.3741675142949285
ban	nonstandard sentence	0.38103544299178327
different meaning	opposite meaning	0.39290823363157645
generalization	nonsense	0.4332453955705217
generalization	possibility	0.496500909873302
nonsense	nonstandard sentence	0.5172727340490914
ban	paraphrase	0.5687629986339703
formal sentence	generalization	0.571230027445187
possibility	seed	0.5758857040369558
nonstandard sentence	possibility	0.5880720285698049
formal sentence	nonstandard sentence	0.6115129245479238
future	nonsense	0.6369175555586618
nonsense	seed	0.653728774781331
future	possibility	0.7075426736814091
generalization	opposite meaning	0.7284258269910677
ban	minimal change	0.7498699398014717
nonsense	past	0.7514256540699921
nonsense	simple sentence	0.8061102484072332
past	possibility	0.8235114424793466
formal sentence	paraphrase	0.8373156376673164
opposite meaning	seed	0.8478900672637487
possibility	simple sentence	0.870602054661907
nonstandard sentence	opposite meaning	0.9209516888480841
future	opposite meaning	1.0277873584481654
ban	nonsense	1.064802307950321
opposite meaning	simple sentence	1.090529852774946
ban	possibility	1.1298002762367652
minimal change	simple sentence	1.1635671604374487
opposite meaning	past	1.1906308746506375
formal sentence	minimal change	1.3238763554351252
formal sentence	nonsense	1.401552092702758
ban	opposite meaning	1.4565139880417508
different meaning	seed	1.4647916675041328
formal sentence	possibility	1.4823928163807891
paraphrase	seed	1.5050303919053654
generalization	seed	1.8474848983776098
different meaning	minimal change	1.8880982690604227
minimal change	past	2.022471689144909
nonstandard sentence	seed	2.0397911398828197
future	seed	2.151521297475444
seed	simple sentence	2.265860198305461
past	seed	2.2708312254248013
future	minimal change	2.4083861410966567
ban	seed	2.4878848479232882
formal sentence	opposite meaning	2.4988045795168237
formal sentence	seed	2.9073652056498696
generalization	minimal change	3.0423929836842243
minimal change	nonstandard sentence	3.2731003024447523
minimal change	paraphrase	3.4446112645779947
minimal change	nonsense	3.9496547115283875
minimal change	possibility	4.017483267016114
minimal change	seed	5.485621345009527
minimal change	opposite meaning	5.625008071185626
nonstandard sentence	paraphrase	0.47427754421796126
paraphrase	possibility	0.5018344330157966
minimal change	paraphrase	0.5069796957959148
nonstandard sentence	possibility	0.5273227723056144
different meaning	minimal change	0.5276476479608062
nonstandard sentence	simple sentence	0.5432495526530533
paraphrase	simple sentence	0.5477986491943967
formal sentence	minimal change	0.555343081362767
different meaning	nonsense	0.5724482557812839
possibility	simple sentence	0.5796550259199122
minimal change	nonsense	0.5861062373896
nonsense	paraphrase	0.5911793118582194
formal sentence	nonsense	0.6092155445072872
future	paraphrase	0.6112075778326745
nonsense	simple sentence	0.613032186772754
generalization	paraphrase	0.6136675518402609
formal sentence	generalization	0.6186111330242726
nonsense	nonstandard sentence	0.6288336577148629
generalization	simple sentence	0.6334047598172013
different meaning	simple sentence	0.6376157752238943
generalization	nonstandard sentence	0.6397383205352574
different meaning	formal sentence	0.6444495497438536
different meaning	paraphrase	0.6491231985263484
nonsense	possibility	0.6566895137524923
opposite meaning	paraphrase	0.6567852456468458
generalization	nonsense	0.6656300127486988
formal sentence	simple sentence	0.6673107511860569
paraphrase	seed	0.6722620764944105
generalization	minimal change	0.6727554510576201
nonsense	opposite meaning	0.6745421901540081
different meaning	opposite meaning	0.6773575746201117
minimal change	opposite meaning	0.6830877220572684
possibility	seed	0.686981861532156
different meaning	possibility	0.697943427090275
generalization	possibility	0.6981265693077806
nonsense	seed	0.7035830902847081
seed	simple sentence	0.7079115113003805
opposite meaning	simple sentence	0.7143575179970324
ban	possibility	0.7187915906934673
minimal change	simple sentence	0.7189308169085291
minimal change	possibility	0.7193156470938442
future	opposite meaning	0.721670672232596
minimal change	nonstandard sentence	0.7284261724978696
generalization	opposite meaning	0.7309786396003657
formal sentence	paraphrase	0.7441768883653156
future	minimal change	0.7465700642907516
different meaning	generalization	0.7500770845235252
formal sentence	possibility	0.7523904776627669
minimal change	seed	0.7547819378436401
future	simple sentence	0.7642316956232327
future	seed	0.7767661200067517
ban	seed	0.7788077668679524
nonstandard sentence	seed	0.7796258997186872
future	generalization	0.7799919058473467
nonsense	past	0.7978346331288232
different meaning	seed	0.8034586412662371
past	seed	0.8130019598569473
ban	nonsense	0.8283393370405588
formal sentence	seed	0.8304600317083418
ban	generalization	0.8313189939452322
opposite meaning	possibility	0.8353952033569297
ban	nonstandard sentence	0.8381050249595202
future	nonsense	0.8394376924174001
different meaning	past	0.8403301773503854
ban	minimal change	0.8405730717494938
past	simple sentence	0.8481385057370899
minimal change	past	0.8525568536233291
paraphrase	past	0.8566680405853989
ban	paraphrase	0.8624963035556173
opposite meaning	seed	0.8672525293165733
different meaning	future	0.8700011134882732
different meaning	nonstandard sentence	0.8842543224527154
nonstandard sentence	opposite meaning	0.8914931644431334
generalization	seed	0.8924339606987021
formal sentence	future	0.8946197286945913
future	nonstandard sentence	0.8974070084227056
ban	simple sentence	0.9003837786418103
ban	opposite meaning	0.9056115603847694
formal sentence	nonstandard sentence	0.9080516971087597
future	possibility	0.9118209148179989
ban	future	0.9228529444505877
opposite meaning	past	0.9255969902327859
ban	formal sentence	0.9432411891266842
ban	different meaning	0.9515319494981945
past	possibility	0.957282829978689
formal sentence	opposite meaning	0.9577161740220496
generalization	past	1.009828582259615
future	past	1.0110474480295448
formal sentence	past	1.1281482602013122
ban	past	1.180755287908785
nonstandard sentence	past	1.3595145300707843
ban	generalization	0.0018357536784994744
opposite meaning	simple sentence	0.003279048229967563
ban	nonstandard sentence	0.023929142817249085
formal sentence	possibility	0.03542070674279013
paraphrase	possibility	0.06759872095108704
generalization	nonstandard sentence	0.06943357037947837
paraphrase	seed	0.07182852204954801
different meaning	simple sentence	0.07848803203996582
past	simple sentence	0.11015573818683426
ban	seed	0.12659655514700238
different meaning	past	0.1282130085253909
different meaning	opposite meaning	0.13034550525528873
formal sentence	simple sentence	0.13117122775685786
formal sentence	past	0.13870264132216806
generalization	seed	0.14253131291786605
possibility	seed	0.14578636756207394
possibility	simple sentence	0.1479752910080739
opposite meaning	possibility	0.16067919536730502
opposite meaning	past	0.1614815253969182
formal sentence	opposite meaning	0.16884093166581374
formal sentence	seed	0.18523111910257434
past	possibility	0.19772241896871012
formal sentence	paraphrase	0.21061680725466522
past	seed	0.21260633310185761
nonstandard sentence	seed	0.2326269041212363
ban	past	0.27861485557534266
minimal change	possibility	0.3028353508831903
different meaning	formal sentence	0.3465979904390833
different meaning	possibility	0.3659928999376235
ban	nonsense	0.37002960406764546
seed	simple sentence	0.38465927504385905
opposite meaning	seed	0.3938396019250911
future	seed	0.40935992404293214
ban	future	0.42247189748328606
different meaning	nonsense	0.4327615748160519
minimal change	simple sentence	0.47313437775420464
paraphrase	simple sentence	0.4758672306129216
paraphrase	past	0.47873386606802376
different meaning	seed	0.48289285003892884
ban	possibility	0.4917048240842092
ban	different meaning	0.49669273229181377
generalization	past	0.5351799004868097
ban	formal sentence	0.5414095851622648
ban	paraphrase	0.5663582256105799
ban	simple sentence	0.5915921670874296
future	nonstandard sentence	0.6361207853936293
nonsense	nonstandard sentence	0.6371038187917092
minimal change	opposite meaning	0.6383079391760078
minimal change	seed	0.6501212671296563
nonsense	past	0.6562501092824521
generalization	nonsense	0.6633904783943733
nonsense	seed	0.6703982440117654
opposite meaning	paraphrase	0.6755483099123722
formal sentence	minimal change	0.7069013662278972
generalization	possibility	0.7457797065596283
minimal change	paraphrase	0.7497441988689455
ban	opposite meaning	0.7526116235209344
different meaning	generalization	0.777382749234634
different meaning	paraphrase	0.8073030023210515
nonsense	simple sentence	0.8271959189558731
future	generalization	0.8391525485029305
different meaning	minimal change	0.8701687332917126
generalization	simple sentence	0.8963787312752732
nonstandard sentence	past	0.9427042250938698
generalization	paraphrase	0.9976387144709796
minimal change	past	1.0086017221047558
different meaning	nonstandard sentence	1.037297602178627
formal sentence	generalization	1.0694394068537776
nonstandard sentence	possibility	1.12621945675613
nonsense	possibility	1.156584617983545
nonsense	opposite meaning	1.195492662565289
nonstandard sentence	simple sentence	1.2643794527933983
formal sentence	nonsense	1.3832818187727427
future	nonsense	1.4324611794936888
generalization	opposite meaning	1.5471746611389094
ban	minimal change	1.5663206054859307
nonstandard sentence	paraphrase	1.625785391535561
nonsense	paraphrase	1.8227118025318574
formal sentence	nonstandard sentence	1.8303714267383748
future	possibility	1.8921252576490921
different meaning	future	2.2034919186695703
future	past	2.2405057159266555
minimal change	nonsense	2.3659723334661757
nonstandard sentence	opposite meaning	2.400668395979312
future	paraphrase	2.4121498385714175
future	simple sentence	2.4323113655428132
generalization	minimal change	2.469402255878554
minimal change	nonstandard sentence	3.2021681685759367
formal sentence	future	3.2439799928289643
future	opposite meaning	4.127336064651014
future	minimal change	4.198961363445855
