minimal change	seed	0.15333356772984083
seed	simple sentence	0.32419458125104467
opposite meaning	seed	0.3564201103508519
minimal change	opposite meaning	0.4177643947983057
different meaning	simple sentence	0.5811459046085928
formal sentence	paraphrase	0.6034378824362762
paraphrase	seed	0.6599506993701602
minimal change	paraphrase	0.7385095692378066
different meaning	seed	0.7753020152267829
formal sentence	seed	0.7846829865714215
minimal change	simple sentence	0.8847812171189416
past	seed	1.0042989923720074
different meaning	nonsense	1.0990327023503264
formal sentence	minimal change	1.2303232157192656
future	possibility	1.3283039694978251
different meaning	minimal change	1.5767108780388637
opposite meaning	simple sentence	1.5815620480663526
past	possibility	1.7195115816518711
minimal change	past	1.7440834495853617
ban	future	1.7533574438019592
nonstandard sentence	possibility	1.7972660475316806
nonsense	seed	1.8104558015902217
future	nonstandard sentence	1.9278037461723294
future	seed	1.9419782108862516
nonsense	simple sentence	1.9439166808800568
paraphrase	past	1.9475509537519262
opposite meaning	paraphrase	1.984940905694496
different meaning	opposite meaning	2.116178314500754
future	past	2.2800943632830992
formal sentence	opposite meaning	2.4369127249739844
paraphrase	simple sentence	2.4974719120880016
ban	seed	2.528467182400253
ban	paraphrase	2.539554271599284
formal sentence	past	2.5737275131222552
future	paraphrase	2.6255648227932444
nonstandard sentence	seed	2.686972971353719
possibility	seed	2.748432173115733
ban	nonstandard sentence	2.8613391900543843
formal sentence	future	2.8886478460434604
minimal change	nonsense	2.8987414114441177
formal sentence	simple sentence	2.9459481127358513
ban	formal sentence	3.148316604371818
ban	minimal change	3.1748313195627
past	simple sentence	3.1982018834036054
future	minimal change	3.344984592735126
nonstandard sentence	past	3.358124212996312
paraphrase	possibility	3.4381857641470317
different meaning	generalization	3.4964036680013817
ban	possibility	3.5539248517884174
formal sentence	possibility	3.610227052472246
nonstandard sentence	paraphrase	3.759296349153224
generalization	nonsense	4.005363308612685
minimal change	nonstandard sentence	4.324742782877178
minimal change	possibility	4.352392875002573
different meaning	paraphrase	4.377280015431128
ban	past	4.552415666729742
different meaning	formal sentence	4.674004383645615
nonsense	opposite meaning	4.958013124742695
ban	opposite meaning	5.066858722321964
generalization	seed	5.230077174934295
opposite meaning	past	5.429602573990628
different meaning	past	5.697378370115175
generalization	simple sentence	5.797152682251294
formal sentence	nonstandard sentence	5.970711800493163
future	simple sentence	6.463424904431189
possibility	simple sentence	6.464790439672526
ban	simple sentence	6.52041784209309
nonsense	paraphrase	7.268199636268252
future	opposite meaning	7.653859745043648
ban	different meaning	7.672396957170067
opposite meaning	possibility	8.24774752389732
nonsense	past	8.532643199687165
nonstandard sentence	simple sentence	8.735517277638202
formal sentence	nonsense	8.800503046127067
different meaning	possibility	9.172384591514584
different meaning	future	9.196582630172715
ban	nonsense	9.807698760018635
generalization	minimal change	10.753003664792347
nonstandard sentence	opposite meaning	11.959542553717165
different meaning	nonstandard sentence	12.27860298841912
nonsense	possibility	12.463367582051676
future	nonsense	13.306042051178169
nonsense	nonstandard sentence	16.318495905781887
generalization	opposite meaning	16.334131080258693
generalization	paraphrase	23.70709500159164
formal sentence	generalization	27.487595394375667
ban	generalization	27.779497150397404
generalization	past	28.554378828560175
generalization	possibility	31.76059178030041
future	generalization	41.87215369047971
generalization	nonstandard sentence	56.79660591875715
