This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 2 entries,
            3571 wiz_defined-function locations,
            708 strings with 5827 characters,
and the built_in function-call counts, 1328 in all, are:
= -- 112
> -- 56
< -- 1
+ -- 17
- -- 15
* -- 85
:= -- 227
add.period$ -- 8
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 90
empty$ -- 99
format.name$ -- 22
if$ -- 285
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 14
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 37
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 29
